<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SWC-SE-bG1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EX4-ni-xiy">
            <objects>
                <navigationController id="SWC-SE-bG1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBy-gU-Hw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mxt-Pf-QrZ" kind="relationship" relationship="rootViewController" id="UlW-hs-Jxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIW-zN-mvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="270"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="PG0-DB-f5C">
            <objects>
                <tableViewController title="DiscoveryVC" id="Mxt-Pf-QrZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ouG-ak-pcA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Pqg-Wv-Oip">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QII-ax-F8r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="mCL-0A-CcG"/>
                                    </constraints>
                                </pageControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-sN-uNc">
                                    <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-cq-Bk1">
                                            <rect key="frame" x="0.0" y="10" width="301" height="30"/>
                                            <state key="normal" title="topic1">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Lgq-Dn-vAo" kind="show" id="Iob-x3-5uL"/>
                                            </connections>
                                        </button>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="line48px" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-40-ylj">
                                            <rect key="frame" x="300" y="13" width="1" height="24"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxu-BQ-Ptj">
                                            <rect key="frame" x="300" y="10" width="300" height="30"/>
                                            <state key="normal" title="topic2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Lgq-Dn-vAo" kind="show" id="0Ff-pC-eD6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajo-fw-Nxi">
                                            <rect key="frame" x="0.0" y="60" width="301" height="30"/>
                                            <state key="normal" title="topic3">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Lgq-Dn-vAo" kind="show" id="ruJ-xB-Ta3"/>
                                            </connections>
                                        </button>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="line48px" translatesAutoresizingMaskIntoConstraints="NO" id="56f-XI-PD6">
                                            <rect key="frame" x="300" y="63" width="1" height="24"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-Rk-X4P">
                                            <rect key="frame" x="300" y="60" width="300" height="30"/>
                                            <state key="normal" title="topic4">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Lgq-Dn-vAo" kind="show" id="4LU-62-387"/>
                                            </connections>
                                        </button>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="linecommentdotted" translatesAutoresizingMaskIntoConstraints="NO" id="lAK-K5-6Da">
                                            <rect key="frame" x="0.0" y="50" width="600" height="1"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="56f-XI-PD6" firstAttribute="leading" secondItem="x8F-Rk-X4P" secondAttribute="leading" id="0ER-1z-3mt"/>
                                        <constraint firstItem="Zgf-40-ylj" firstAttribute="centerY" secondItem="kxu-BQ-Ptj" secondAttribute="centerY" id="4XV-Mv-itA"/>
                                        <constraint firstAttribute="centerY" secondItem="lAK-K5-6Da" secondAttribute="centerY" id="Cmj-rj-Rmk"/>
                                        <constraint firstItem="56f-XI-PD6" firstAttribute="centerY" secondItem="Ajo-fw-Nxi" secondAttribute="centerY" id="GiC-il-CJW"/>
                                        <constraint firstItem="r8k-cq-Bk1" firstAttribute="centerY" secondItem="Zgf-40-ylj" secondAttribute="centerY" id="HjX-Ox-1hi"/>
                                        <constraint firstAttribute="centerY" secondItem="Zgf-40-ylj" secondAttribute="centerY" constant="25" id="IZP-95-VRx"/>
                                        <constraint firstAttribute="centerX" secondItem="56f-XI-PD6" secondAttribute="centerX" constant="-0.5" id="KRR-nT-Ip9"/>
                                        <constraint firstAttribute="centerX" secondItem="lAK-K5-6Da" secondAttribute="centerX" id="LTk-jT-vtf"/>
                                        <constraint firstAttribute="height" constant="100" id="LZO-Uw-2rR"/>
                                        <constraint firstAttribute="trailing" secondItem="kxu-BQ-Ptj" secondAttribute="trailing" id="NDD-Q4-Ggf"/>
                                        <constraint firstItem="Zgf-40-ylj" firstAttribute="leading" secondItem="kxu-BQ-Ptj" secondAttribute="leading" id="NbY-q7-LRu"/>
                                        <constraint firstItem="Ajo-fw-Nxi" firstAttribute="leading" secondItem="wK1-sN-uNc" secondAttribute="leading" id="NcC-hj-dkB"/>
                                        <constraint firstItem="r8k-cq-Bk1" firstAttribute="leading" secondItem="wK1-sN-uNc" secondAttribute="leading" id="OGH-zB-Jct"/>
                                        <constraint firstItem="lAK-K5-6Da" firstAttribute="width" secondItem="wK1-sN-uNc" secondAttribute="width" id="S8p-ba-mw5"/>
                                        <constraint firstAttribute="centerY" secondItem="56f-XI-PD6" secondAttribute="centerY" constant="-25" id="TYZ-16-Gld"/>
                                        <constraint firstItem="Zgf-40-ylj" firstAttribute="leading" secondItem="r8k-cq-Bk1" secondAttribute="trailing" constant="-1" id="bHJ-Lb-DNm"/>
                                        <constraint firstItem="56f-XI-PD6" firstAttribute="leading" secondItem="Ajo-fw-Nxi" secondAttribute="trailing" constant="-1" id="bKz-Mu-8yl"/>
                                        <constraint firstItem="kxu-BQ-Ptj" firstAttribute="leading" secondItem="Zgf-40-ylj" secondAttribute="trailing" constant="-1" id="iB3-md-tzy"/>
                                        <constraint firstAttribute="trailing" secondItem="x8F-Rk-X4P" secondAttribute="trailing" id="n4Q-uD-VES"/>
                                        <constraint firstItem="56f-XI-PD6" firstAttribute="centerY" secondItem="x8F-Rk-X4P" secondAttribute="centerY" id="t5v-l3-tFN"/>
                                        <constraint firstAttribute="centerX" secondItem="Zgf-40-ylj" secondAttribute="centerX" constant="-0.5" id="uvO-Ov-q0l"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iB3-md-tzy"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="QII-ax-F8r" firstAttribute="leading" secondItem="Pqg-Wv-Oip" secondAttribute="leading" id="6Ac-6P-36J"/>
                                <constraint firstItem="wK1-sN-uNc" firstAttribute="top" secondItem="QII-ax-F8r" secondAttribute="bottom" id="BUG-bh-BRV"/>
                                <constraint firstItem="wK1-sN-uNc" firstAttribute="leading" secondItem="QII-ax-F8r" secondAttribute="trailing" constant="-577" id="MNb-XR-VL7"/>
                                <constraint firstItem="QII-ax-F8r" firstAttribute="width" secondItem="wK1-sN-uNc" secondAttribute="width" id="RPw-pE-VcB"/>
                                <constraint firstAttribute="trailing" secondItem="QII-ax-F8r" secondAttribute="trailing" id="e54-Af-9wJ"/>
                                <constraint firstAttribute="trailing" secondItem="wK1-sN-uNc" secondAttribute="trailing" id="eq3-2T-vvd"/>
                                <constraint firstItem="QII-ax-F8r" firstAttribute="top" secondItem="Pqg-Wv-Oip" secondAttribute="top" id="mXN-8j-fFL"/>
                                <constraint firstItem="wK1-sN-uNc" firstAttribute="leading" secondItem="Pqg-Wv-Oip" secondAttribute="leading" id="zOK-6E-4ZY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RPw-pE-VcB"/>
                                    <exclude reference="MNb-XR-VL7"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1jW-bR-guh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="v2U-2j-eTq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fs1-hZ-4EI" imageView="PdZ-fv-2fu" style="IBUITableViewCellStyleDefault" id="4pF-8S-FUy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pF-8S-FUy" id="Slu-ct-Iwc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="微访谈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fs1-hZ-4EI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconinterview" id="PdZ-fv-2fu">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7d2-Fu-aVw" kind="show" id="35A-RG-53A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HVJ-l1-phb" imageView="5gS-Lj-6da" style="IBUITableViewCellStyleDefault" id="MTD-nY-Vxd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTD-nY-Vxd" id="mpN-CM-mBF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="律师招聘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HVJ-l1-phb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconjob" id="5gS-Lj-6da">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xF5-wg-FgR" kind="show" id="Fxf-Z3-VuT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="C1f-hy-AYQ" imageView="Ng7-7t-aAd" style="IBUITableViewCellStyleDefault" id="740-b8-jNb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="740-b8-jNb" id="7Rl-ad-kBi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="友律调查" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1f-hy-AYQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconresearch" id="Ng7-7t-aAd">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ObX-44-0IP" kind="show" id="dKC-ke-Pqy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="F9d-Jz-rcI" imageView="9xm-so-WHq" style="IBUITableViewCellStyleDefault" id="lIm-6q-zBv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIm-6q-zBv" id="2yl-pl-Lzc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="学院派" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9d-Jz-rcI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconacademism" id="9xm-so-WHq">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mxt-Pf-QrZ" id="utM-wO-u62"/>
                            <outlet property="delegate" destination="Mxt-Pf-QrZ" id="aFd-rJ-8ZZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HSH-Vy-agb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bC-pW-CtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="327"/>
        </scene>
        <!--TopicsVC-->
        <scene sceneID="Mtb-a8-Ghx">
            <objects>
                <tableViewController title="TopicsVC" hidesBottomBarWhenPushed="YES" id="Lgq-Dn-vAo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i2J-Pc-cKo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="g4H-eT-tXF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-fS-nfD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giV-oo-mcT">
                                    <rect key="frame" x="293" y="201" width="80" height="30"/>
                                    <state key="normal" image="buttonsaysth">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="1SR-Ri-9ff" kind="show" id="b8H-Ri-VCL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWI-lg-XWW">
                                    <rect key="frame" x="457" y="201" width="80" height="30"/>
                                    <state key="normal" image="buttonfollowtopic">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="linecommentdotted" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-wT-Swa">
                                    <rect key="frame" x="0.0" y="239" width="600" height="1"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-8T-vSq">
                                    <rect key="frame" x="116" y="248" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-r2-hES">
                                    <rect key="frame" x="319" y="248" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWC-e4-nk1">
                                    <rect key="frame" x="38" y="120" width="101" height="103"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="line48px" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-1x-tyT">
                                    <rect key="frame" x="230" y="257" width="1" height="24"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="line48px" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-kf-3kG">
                                    <rect key="frame" x="424" y="261" width="1" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51o-Ko-exA">
                                    <rect key="frame" x="482" y="271" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-6B-YNb">
                                    <rect key="frame" x="319" y="271" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj2-1E-7Vu">
                                    <rect key="frame" x="116" y="271" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bio-FC-O33">
                                    <rect key="frame" x="279" y="150" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ3-z9-ILF">
                                    <rect key="frame" x="482" y="248" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="YWI-lg-XWW" secondAttribute="centerY" constant="-66" id="3jR-ZE-4Ui"/>
                                <constraint firstAttribute="centerX" secondItem="giV-oo-mcT" secondAttribute="centerX" constant="-33" id="QWM-1v-546"/>
                                <constraint firstItem="5gx-fS-nfD" firstAttribute="top" secondItem="g4H-eT-tXF" secondAttribute="top" id="VaB-MH-rzY"/>
                                <constraint firstItem="Iy9-wT-Swa" firstAttribute="top" secondItem="5gx-fS-nfD" secondAttribute="bottom" constant="53" id="cQe-7a-uqz"/>
                                <constraint firstItem="YWI-lg-XWW" firstAttribute="leading" secondItem="giV-oo-mcT" secondAttribute="trailing" constant="84" id="dB4-gr-H0L"/>
                                <constraint firstAttribute="trailing" secondItem="5gx-fS-nfD" secondAttribute="trailing" id="dHY-ZS-sbM"/>
                                <constraint firstItem="5gx-fS-nfD" firstAttribute="leading" secondItem="g4H-eT-tXF" secondAttribute="leading" id="hAj-eW-YpD"/>
                                <constraint firstItem="giV-oo-mcT" firstAttribute="top" secondItem="5gx-fS-nfD" secondAttribute="bottom" constant="15" id="oke-dL-VNF"/>
                                <constraint firstItem="YWI-lg-XWW" firstAttribute="top" secondItem="5gx-fS-nfD" secondAttribute="bottom" constant="15" id="pxH-uK-ytA"/>
                                <constraint firstAttribute="centerY" secondItem="giV-oo-mcT" secondAttribute="centerY" constant="-79" id="tDu-05-cRH"/>
                                <constraint firstItem="Iy9-wT-Swa" firstAttribute="width" secondItem="5gx-fS-nfD" secondAttribute="width" id="yGQ-qa-Fuw"/>
                                <constraint firstItem="Iy9-wT-Swa" firstAttribute="leading" secondItem="g4H-eT-tXF" secondAttribute="leading" id="yUC-tZ-IUL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tDu-05-cRH"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lpA-Nj-2rU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpA-Nj-2rU" id="vxQ-u4-Vtb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lgq-Dn-vAo" id="eBQ-gB-zH4"/>
                            <outlet property="delegate" destination="Lgq-Dn-vAo" id="zvB-Db-71a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyO-l5-uHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="1091"/>
        </scene>
        <!--TopicNewText-->
        <scene sceneID="j2H-3u-jX0">
            <objects>
                <viewController title="TopicNewText" id="1SR-Ri-9ff" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqZ-0V-l0S"/>
                        <viewControllerLayoutGuide type="bottom" id="6AG-JE-GE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1w-SI-fC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-Mk-W4X">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRJ-Mk-W4X" firstAttribute="top" secondItem="eqZ-0V-l0S" secondAttribute="bottom" id="I04-8m-A0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRJ-Mk-W4X" secondAttribute="trailing" id="Uj7-DL-gAy"/>
                            <constraint firstItem="6AG-JE-GE0" firstAttribute="top" secondItem="MRJ-Mk-W4X" secondAttribute="bottom" id="sS0-D8-bbM"/>
                            <constraint firstItem="MRJ-Mk-W4X" firstAttribute="leading" secondItem="f1w-SI-fC5" secondAttribute="leadingMargin" id="yYd-uD-Zji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我有话说" id="Hf3-bp-pVv">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Nxw-Bs-EwR"/>
                        <barButtonItem key="rightBarButtonItem" title="发送" id="XBc-QQ-VOg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2A-k9-hYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="1926"/>
        </scene>
        <!--InterviewVC-->
        <scene sceneID="zwX-3P-Ien">
            <objects>
                <tableViewController title="InterviewVC" hidesBottomBarWhenPushed="YES" id="7d2-Fu-aVw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Aj-Gv-I1p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iME-eL-qHC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iME-eL-qHC" id="ieL-2C-vey">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GmM-EX-7Dm" kind="show" id="3zu-uc-IcE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7d2-Fu-aVw" id="Oiw-G0-RON"/>
                            <outlet property="delegate" destination="7d2-Fu-aVw" id="7ux-B1-uTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微访谈" id="WCW-Ec-n99"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTK-GF-aPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="1151"/>
        </scene>
        <!--RecruitmentVC-->
        <scene sceneID="c7U-Af-Vht">
            <objects>
                <tableViewController title="RecruitmentVC" hidesBottomBarWhenPushed="YES" id="xF5-wg-FgR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lba-Sw-p6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3a9-vC-WQP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3a9-vC-WQP" id="Gf1-4J-AZW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xF5-wg-FgR" id="ZRa-AV-yx3"/>
                            <outlet property="delegate" destination="xF5-wg-FgR" id="hmf-55-lMl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="友律招聘" id="ipC-NK-ISi">
                        <barButtonItem key="rightBarButtonItem" image="buttonfavoritejob" id="fC0-s3-VYa">
                            <connections>
                                <segue destination="IIO-BR-KQw" kind="show" id="ybs-I0-HMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh9-5e-Qe4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1240"/>
        </scene>
        <!--FavoriteJobsVC-->
        <scene sceneID="ZbX-cd-CGQ">
            <objects>
                <tableViewController title="FavoriteJobsVC" id="IIO-BR-KQw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zDK-rr-BcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bOS-xx-i1o">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOS-xx-i1o" id="nbJ-ad-dqK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IIO-BR-KQw" id="RIg-e3-R1y"/>
                            <outlet property="delegate" destination="IIO-BR-KQw" id="ixD-e4-uhg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="职位收藏" id="sc9-DL-T82"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4H-6C-mjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="2145"/>
        </scene>
        <!--ResearchsVC-->
        <scene sceneID="7eX-JJ-gmk">
            <objects>
                <tableViewController title="ResearchsVC" id="ObX-44-0IP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gRV-mS-6nJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I3H-ti-Dfa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3H-ti-Dfa" id="pRN-QA-qS9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ObX-44-0IP" id="R1o-8B-3hd"/>
                            <outlet property="delegate" destination="ObX-44-0IP" id="2o3-EV-fwU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="友律调查" id="RSI-e6-aqt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY2-HI-SVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="1188"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PaT-Ts-dZA">
            <objects>
                <tableViewController id="GmM-EX-7Dm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Ea-Nf-G48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="csd-4v-imS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csd-4v-imS" id="FJu-IM-eta">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GmM-EX-7Dm" id="Rqu-2h-QCH"/>
                            <outlet property="delegate" destination="GmM-EX-7Dm" id="CgW-eH-zfe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF7-2U-NkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1956"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonfavoritejob" width="18" height="18"/>
        <image name="buttonfollowtopic" width="80" height="30"/>
        <image name="buttonsaysth" width="80" height="30"/>
        <image name="iconacademism" width="25" height="25"/>
        <image name="iconinterview" width="25" height="25"/>
        <image name="iconjob" width="25" height="25"/>
        <image name="iconresearch" width="25" height="25"/>
        <image name="line48px" width="1" height="24"/>
        <image name="linecommentdotted" width="320" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ruJ-xB-Ta3"/>
    </inferredMetricsTieBreakers>
</document>
