<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b6D-ai-Sa5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeSearchVC-->
        <scene sceneID="7hj-p0-MRz">
            <objects>
                <tableViewController title="HomeSearchVC" hidesBottomBarWhenPushed="YES" id="lVA-zg-Aml" customClass="HomeSearchTableViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5wW-aL-WhC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xj9-5j-93Z" customClass="DWTagList">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="318"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeSearchResultCell" id="dqe-GL-CtP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqe-GL-CtP" id="eIs-QS-uai">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lVA-zg-Aml" id="GiQ-1R-Obf"/>
                            <outlet property="delegate" destination="lVA-zg-Aml" id="abb-cR-Xrr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Gae-xT-Fvg">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="epn-OR-puD">
                            <connections>
                                <segue destination="H6O-mk-hHm" kind="show" id="sl6-8C-FEE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="buttonsearch" id="Ghd-eC-5MS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBar" destination="M5z-TL-waq" id="hdr-C8-UCI"/>
                        <outlet property="searchDisplayController" destination="8jq-57-Kdz" id="Adm-Zy-5e4"/>
                        <outlet property="tableVIew" destination="5wW-aL-WhC" id="xto-UU-6ZA"/>
                        <outlet property="tagsView" destination="Xj9-5j-93Z" id="rYO-aM-iMW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUz-vF-vK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" restorationIdentifier="SearchBar" placeholder="大家都在搜" backgroundImage="alpha0" id="M5z-TL-waq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="lVA-zg-Aml" id="yo5-nF-OlY"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="8jq-57-Kdz">
                    <connections>
                        <outlet property="delegate" destination="lVA-zg-Aml" id="4TR-b9-Jxa"/>
                        <outlet property="searchBar" destination="M5z-TL-waq" id="zNV-Sr-Ku4"/>
                        <outlet property="searchContentsController" destination="lVA-zg-Aml" id="Kg0-dN-Rfl"/>
                        <outlet property="searchResultsDataSource" destination="lVA-zg-Aml" id="CEz-fI-4oe"/>
                        <outlet property="searchResultsDelegate" destination="lVA-zg-Aml" id="2Y4-By-oZZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3710" y="-2217"/>
        </scene>
        <!--EventsVC-->
        <scene sceneID="KOd-SJ-hAy">
            <objects>
                <tableViewController title="EventsVC" id="70F-ke-4xu" customClass="EventsTableViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2TD-Ei-v7H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N7h-lp-6Ml">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7h-lp-6Ml" id="gr9-BM-TKR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70F-ke-4xu" id="NDL-jm-YxZ"/>
                            <outlet property="delegate" destination="70F-ke-4xu" id="gLf-XO-fgj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="2" title="Events" id="eEi-jt-Yo4"/>
                    <connections>
                        <outlet property="_naviMenuView" destination="LAL-qb-br7" id="aRF-hh-vZZ"/>
                        <outlet property="_titleButton" destination="e4O-j4-xMm" id="jc1-6e-0tX"/>
                        <outlet property="menuButton0" destination="6d9-kZ-AcY" id="SyC-cZ-Ir0"/>
                        <outlet property="menuButton1" destination="Jya-ua-wdk" id="RYA-dH-7ot"/>
                        <outlet property="menuButton2" destination="xgb-2h-VT0" id="Ij1-Pd-TGF"/>
                        <outlet property="menuButton3" destination="ciG-vP-rv8" id="jge-0R-NXf"/>
                    </connections>
                </tableViewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e4O-j4-xMm">
                    <rect key="frame" x="0.0" y="0.0" width="108" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="buttonMenu" image="buttontitledown">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="titleButtonClicked:" destination="70F-ke-4xu" eventType="touchUpInside" id="lMs-vR-VDw"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="LAL-qb-br7">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="172"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bgnavigationtitle" translatesAutoresizingMaskIntoConstraints="NO" id="61U-Ks-V1d">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-kZ-AcY">
                            <rect key="frame" x="285" y="8" width="30" height="30"/>
                            <state key="normal" title="全部">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="70F-ke-4xu" eventType="touchUpInside" id="mCX-RC-HEH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-ua-wdk">
                            <rect key="frame" x="270" y="46" width="60" height="30"/>
                            <state key="normal" title="进行中">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="70F-ke-4xu" eventType="touchUpInside" id="f4s-ar-bZq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-2h-VT0">
                            <rect key="frame" x="270" y="84" width="60" height="30"/>
                            <state key="normal" title="未开始">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="70F-ke-4xu" eventType="touchUpInside" id="Upm-Aa-YNc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-vP-rv8">
                            <rect key="frame" x="270" y="122" width="60" height="30"/>
                            <state key="normal" title="已结束">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="70F-ke-4xu" eventType="touchUpInside" id="88a-0h-Oi4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="61U-Ks-V1d" secondAttribute="bottom" id="3cj-Y4-Tw5"/>
                        <constraint firstAttribute="centerX" secondItem="6d9-kZ-AcY" secondAttribute="centerX" id="5cl-L5-G5b"/>
                        <constraint firstAttribute="centerX" secondItem="xgb-2h-VT0" secondAttribute="centerX" id="7Rj-Bf-PEX"/>
                        <constraint firstAttribute="centerX" secondItem="ciG-vP-rv8" secondAttribute="centerX" id="Dft-II-qwK"/>
                        <constraint firstItem="xgb-2h-VT0" firstAttribute="top" secondItem="Jya-ua-wdk" secondAttribute="bottom" constant="8" id="DtK-qM-SkT"/>
                        <constraint firstItem="61U-Ks-V1d" firstAttribute="leading" secondItem="LAL-qb-br7" secondAttribute="leading" id="GKA-sg-5HH"/>
                        <constraint firstItem="ciG-vP-rv8" firstAttribute="leading" secondItem="xgb-2h-VT0" secondAttribute="trailing" constant="-46" id="Qg9-1R-bWp"/>
                        <constraint firstItem="61U-Ks-V1d" firstAttribute="top" secondItem="LAL-qb-br7" secondAttribute="top" id="Sjk-JR-2bn"/>
                        <constraint firstItem="6d9-kZ-AcY" firstAttribute="top" secondItem="LAL-qb-br7" secondAttribute="top" constant="8" id="Tvm-i5-dl1"/>
                        <constraint firstAttribute="bottom" secondItem="ciG-vP-rv8" secondAttribute="bottom" constant="416" id="ZVZ-bA-qOP"/>
                        <constraint firstItem="Jya-ua-wdk" firstAttribute="top" secondItem="6d9-kZ-AcY" secondAttribute="bottom" constant="8" id="cWv-In-7s6"/>
                        <constraint firstAttribute="trailing" secondItem="61U-Ks-V1d" secondAttribute="trailing" id="gVd-jE-Ckb"/>
                        <constraint firstAttribute="centerX" secondItem="Jya-ua-wdk" secondAttribute="centerX" id="rL8-Cu-FuF"/>
                        <constraint firstItem="ciG-vP-rv8" firstAttribute="top" secondItem="xgb-2h-VT0" secondAttribute="bottom" constant="8" id="yDV-bP-KwL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qg9-1R-bWp"/>
                            <exclude reference="ZVZ-bA-qOP"/>
                        </mask>
                    </variation>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDC-7k-KCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2882" y="-1139"/>
        </scene>
        <!--OpportunityDetailVC-->
        <scene sceneID="Q6k-xK-xUs">
            <objects>
                <viewController title="OpportunityDetailVC" id="Xsb-Ar-ySU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4i-Su-rxh"/>
                        <viewControllerLayoutGuide type="bottom" id="PMm-wB-IaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CM-BO-0yg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HB-SC-4sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5264" y="-2957"/>
        </scene>
        <!--OppurtunitiesVC-->
        <scene sceneID="l70-zh-QkM">
            <objects>
                <tableViewController title="OppurtunitiesVC" id="sq4-ml-ijd" customClass="OpportunitiesTableViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="255" sectionHeaderHeight="10" sectionFooterHeight="10" id="iiB-YC-Xez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpportunityTableViewCell" rowHeight="255" id="gy3-r8-xka" customClass="OpportunityTableViewCell" customModule="Youlv">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="238"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gy3-r8-xka" id="S7L-Bd-PKp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-hr-9RH">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Rbg-io-Xci"/>
                                                <constraint firstAttribute="height" constant="50" id="kfb-3F-IkN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdv-DO-1iX">
                                            <rect key="frame" x="71" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效日期截止" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-x0-XUz">
                                            <rect key="frame" x="71" y="41" width="84" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-QX-8Kl">
                                            <rect key="frame" x="536" y="8" width="56" height="22"/>
                                            <state key="normal" title="城市" image="iconopportunityloacl">
                                                <color key="titleColor" red="0.0" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布了一则商业信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-c9-KOb">
                                            <rect key="frame" x="113" y="8" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uri-X7-hFE">
                                            <rect key="frame" x="8" y="66" width="584" height="95"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="GCu-cI-9cn"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVq-Lm-REA" customClass="DWTagList">
                                            <rect key="frame" x="8" y="169" width="584" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SGA-tO-1U2"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linecommentdotted" translatesAutoresizingMaskIntoConstraints="NO" id="smG-od-IHT">
                                            <rect key="frame" x="8" y="198" width="584" height="1"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布者信用等级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-dK-ABG">
                                            <rect key="frame" x="8" y="208" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b17-AW-1Qv" customClass="RSTapRateView">
                                            <rect key="frame" x="135" y="208" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AAw-Fs-W2Q"/>
                                                <constraint firstAttribute="width" constant="120" id="BJV-FU-6wO"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-gp-5SW">
                                            <rect key="frame" x="546" y="208" width="38" height="22"/>
                                            <state key="normal" title="15" image="buttonheart">
                                                <color key="titleColor" red="0.0" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-pP-fPq">
                                            <rect key="frame" x="-12" y="240" width="624" height="15"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="cWn-lN-F6l"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KjB-pP-fPq" firstAttribute="leading" secondItem="S7L-Bd-PKp" secondAttribute="leadingMargin" constant="-20" id="34K-eS-rPB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gno-QX-8Kl" secondAttribute="trailing" id="5EZ-sj-qcN"/>
                                        <constraint firstItem="Pe9-hr-9RH" firstAttribute="top" secondItem="Pdv-DO-1iX" secondAttribute="top" id="9KX-UD-jta"/>
                                        <constraint firstItem="gdM-x0-XUz" firstAttribute="leading" secondItem="Pe9-hr-9RH" secondAttribute="trailing" constant="13" id="A1E-br-kqC"/>
                                        <constraint firstItem="gdM-x0-XUz" firstAttribute="top" secondItem="Pdv-DO-1iX" secondAttribute="bottom" constant="8" id="BrC-yn-Ltj"/>
                                        <constraint firstItem="smG-od-IHT" firstAttribute="bottom" secondItem="PVq-Lm-REA" secondAttribute="bottom" id="Cog-Er-drQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KjB-pP-fPq" secondAttribute="bottom" constant="-8" id="HKw-ma-dJg"/>
                                        <constraint firstItem="gdM-x0-XUz" firstAttribute="bottom" secondItem="Pe9-hr-9RH" secondAttribute="bottom" id="JbZ-6A-XFV"/>
                                        <constraint firstItem="uri-X7-hFE" firstAttribute="leading" secondItem="S7L-Bd-PKp" secondAttribute="leadingMargin" id="JbZ-Lj-va4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PVq-Lm-REA" secondAttribute="trailing" id="Lbg-Fg-S6q"/>
                                        <constraint firstItem="Pe9-hr-9RH" firstAttribute="leading" secondItem="S7L-Bd-PKp" secondAttribute="leadingMargin" id="ReE-YE-4l5"/>
                                        <constraint firstItem="smG-od-IHT" firstAttribute="leading" secondItem="S7L-Bd-PKp" secondAttribute="leadingMargin" id="T1M-at-Pdl"/>
                                        <constraint firstItem="pTL-dK-ABG" firstAttribute="leading" secondItem="S7L-Bd-PKp" secondAttribute="leadingMargin" id="U7q-py-qKL"/>
                                        <constraint firstItem="b17-AW-1Qv" firstAttribute="leading" secondItem="pTL-dK-ABG" secondAttribute="trailing" constant="8" id="Yz0-dt-rcf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pTL-dK-ABG" secondAttribute="bottom" constant="18" id="ZnA-Lg-KIt"/>
                                        <constraint firstItem="smG-od-IHT" firstAttribute="top" secondItem="PVq-Lm-REA" secondAttribute="bottom" constant="-1" id="asC-a4-B7j"/>
                                        <constraint firstItem="Pdv-DO-1iX" firstAttribute="top" secondItem="S7L-Bd-PKp" secondAttribute="topMargin" id="cz4-R3-gp2"/>
                                        <constraint firstItem="PVq-Lm-REA" firstAttribute="top" secondItem="uri-X7-hFE" secondAttribute="bottom" constant="8" id="dBj-aN-R4w"/>
                                        <constraint firstItem="pTL-dK-ABG" firstAttribute="top" secondItem="smG-od-IHT" secondAttribute="bottom" constant="9" id="dR2-Nr-6TI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QZF-gp-5SW" secondAttribute="trailing" constant="8" id="dpr-n5-X1z"/>
                                        <constraint firstItem="Pe9-hr-9RH" firstAttribute="top" secondItem="S7L-Bd-PKp" secondAttribute="topMargin" id="frl-dH-MwH"/>
                                        <constraint firstItem="Pdv-DO-1iX" firstAttribute="leading" secondItem="Pe9-hr-9RH" secondAttribute="trailing" constant="13" id="hl6-np-vzV"/>
                                        <constraint firstItem="PVq-Lm-REA" firstAttribute="leading" secondItem="S7L-Bd-PKp" secondAttribute="leadingMargin" id="jkX-0u-atR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KjB-pP-fPq" secondAttribute="trailing" constant="-20" id="lPw-vT-b1t"/>
                                        <constraint firstItem="uri-X7-hFE" firstAttribute="trailing" secondItem="S7L-Bd-PKp" secondAttribute="trailingMargin" id="mTk-9F-s0Q"/>
                                        <constraint firstItem="uri-X7-hFE" firstAttribute="top" secondItem="Pe9-hr-9RH" secondAttribute="bottom" constant="8" id="mYN-ja-QRY"/>
                                        <constraint firstItem="Gfz-c9-KOb" firstAttribute="leading" secondItem="Pdv-DO-1iX" secondAttribute="trailing" constant="8" id="mce-1j-BZS"/>
                                        <constraint firstItem="QZF-gp-5SW" firstAttribute="centerY" secondItem="pTL-dK-ABG" secondAttribute="centerY" id="qBt-OT-kzk"/>
                                        <constraint firstItem="b17-AW-1Qv" firstAttribute="centerY" secondItem="pTL-dK-ABG" secondAttribute="centerY" id="rYm-oN-WaE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="smG-od-IHT" secondAttribute="trailing" id="rlQ-oF-Rbx"/>
                                        <constraint firstItem="Gno-QX-8Kl" firstAttribute="top" secondItem="S7L-Bd-PKp" secondAttribute="topMargin" id="sYh-Jr-GtK"/>
                                        <constraint firstItem="PVq-Lm-REA" firstAttribute="top" secondItem="smG-od-IHT" secondAttribute="bottom" id="zy8-BD-Q5H"/>
                                        <constraint firstItem="Pdv-DO-1iX" firstAttribute="centerY" secondItem="Gfz-c9-KOb" secondAttribute="centerY" id="zyA-II-7F8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cz4-R3-gp2"/>
                                            <exclude reference="BrC-yn-Ltj"/>
                                            <exclude reference="dBj-aN-R4w"/>
                                            <exclude reference="zy8-BD-Q5H"/>
                                            <exclude reference="Cog-Er-drQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="opportunityIconImageView" destination="Pe9-hr-9RH" id="Ab8-DD-GdD"/>
                                    <outlet property="opportunityLikedButton" destination="QZF-gp-5SW" id="0FA-fC-2aM"/>
                                    <outlet property="opportunityLocalButton" destination="Gno-QX-8Kl" id="h61-3G-oif"/>
                                    <outlet property="opportunityTagsList" destination="PVq-Lm-REA" id="ZtC-hR-qfU"/>
                                    <outlet property="opportunityTextView" destination="uri-X7-hFE" id="1mD-Bm-LWz"/>
                                    <outlet property="opportunityTitleLable" destination="Pdv-DO-1iX" id="ZBl-Oj-AZk"/>
                                    <outlet property="opportunityValidUntilLable" destination="gdM-x0-XUz" id="F51-Uk-ZdZ"/>
                                    <outlet property="userCreditRate" destination="b17-AW-1Qv" id="UDe-zT-8Ke"/>
                                    <outlet property="userPubulishedLable" destination="Gfz-c9-KOb" id="a9D-hn-teT"/>
                                    <segue destination="Xsb-Ar-ySU" kind="show" id="W0K-F8-xss"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sq4-ml-ijd" id="raB-GG-Q1w"/>
                            <outlet property="delegate" destination="sq4-ml-ijd" id="udr-50-hri"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Oppurtunities" id="pSA-Zv-M1h"/>
                    <connections>
                        <outlet property="_naviMenuView" destination="cpF-c8-EKt" id="6JQ-Jn-QVJ"/>
                        <outlet property="_titleButton" destination="XCE-Rz-WR7" id="6hR-CR-guJ"/>
                        <outlet property="menuButton0" destination="sAo-SG-ZOc" id="Qdk-Iu-uGe"/>
                        <outlet property="menuButton1" destination="brC-7J-lHv" id="AJI-Il-SgI"/>
                        <outlet property="menuButton2" destination="YGA-lu-BhP" id="Phh-Lh-sa3"/>
                        <outlet property="menuButton3" destination="u02-sc-O4a" id="hwJ-rZ-aG0"/>
                    </connections>
                </tableViewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XCE-Rz-WR7">
                    <rect key="frame" x="0.0" y="0.0" width="108" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="buttonMenu" image="buttontitledown">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="titleButtonClicked:" destination="sq4-ml-ijd" eventType="touchUpInside" id="ZqZ-ri-ShF"/>
                    </connections>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP9-8z-tbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cpF-c8-EKt">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="172"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bgnavigationtitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-Fy-grb">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAo-SG-ZOc">
                            <rect key="frame" x="285" y="8" width="30" height="30"/>
                            <state key="normal" title="全部">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="sq4-ml-ijd" eventType="touchUpInside" id="Q4d-LM-54B"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brC-7J-lHv">
                            <rect key="frame" x="270" y="46" width="60" height="30"/>
                            <state key="normal" title="案源流转">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="sq4-ml-ijd" eventType="touchUpInside" id="dh7-cW-4UB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGA-lu-BhP">
                            <rect key="frame" x="270" y="84" width="60" height="30"/>
                            <state key="normal" title="协作外包">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="sq4-ml-ijd" eventType="touchUpInside" id="oiJ-79-Ofq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u02-sc-O4a">
                            <rect key="frame" x="270" y="122" width="60" height="30"/>
                            <state key="normal" title="商业信息">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="sq4-ml-ijd" eventType="touchUpInside" id="l4A-qh-ktQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ewh-Fy-grb" secondAttribute="bottom" id="806-P3-GpC"/>
                        <constraint firstItem="YGA-lu-BhP" firstAttribute="top" secondItem="brC-7J-lHv" secondAttribute="bottom" constant="8" id="BdV-hK-aSE"/>
                        <constraint firstAttribute="centerX" secondItem="YGA-lu-BhP" secondAttribute="centerX" id="JPO-LB-QEj"/>
                        <constraint firstAttribute="trailing" secondItem="Ewh-Fy-grb" secondAttribute="trailing" id="T5W-3Y-0vP"/>
                        <constraint firstItem="u02-sc-O4a" firstAttribute="leading" secondItem="YGA-lu-BhP" secondAttribute="trailing" constant="-46" id="bGc-8H-2FA"/>
                        <constraint firstItem="Ewh-Fy-grb" firstAttribute="leading" secondItem="cpF-c8-EKt" secondAttribute="leading" id="bWO-ai-qtF"/>
                        <constraint firstAttribute="centerX" secondItem="u02-sc-O4a" secondAttribute="centerX" id="dhT-Tm-kUn"/>
                        <constraint firstItem="u02-sc-O4a" firstAttribute="top" secondItem="YGA-lu-BhP" secondAttribute="bottom" constant="8" id="fXh-fo-g9i"/>
                        <constraint firstItem="Ewh-Fy-grb" firstAttribute="top" secondItem="cpF-c8-EKt" secondAttribute="top" id="ghb-UM-D2z"/>
                        <constraint firstItem="sAo-SG-ZOc" firstAttribute="top" secondItem="cpF-c8-EKt" secondAttribute="top" constant="8" id="k7Z-8t-oHg"/>
                        <constraint firstAttribute="bottom" secondItem="u02-sc-O4a" secondAttribute="bottom" constant="416" id="kby-AL-8ru"/>
                        <constraint firstAttribute="centerX" secondItem="brC-7J-lHv" secondAttribute="centerX" id="mzk-E8-cYq"/>
                        <constraint firstItem="brC-7J-lHv" firstAttribute="top" secondItem="sAo-SG-ZOc" secondAttribute="bottom" constant="8" id="vA4-87-7Qc"/>
                        <constraint firstAttribute="centerX" secondItem="sAo-SG-ZOc" secondAttribute="centerX" id="xAp-xF-mKY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bGc-8H-2FA"/>
                            <exclude reference="kby-AL-8ru"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="-5242" y="-2123"/>
        </scene>
        <!--DiscussVC-->
        <scene sceneID="kca-EP-nQr">
            <objects>
                <tableViewController title="DiscussVC" id="dhc-KX-u1F" customClass="DiscussTableViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9F8-Dc-S25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="frw-SU-NiY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frw-SU-NiY" id="bTx-XV-3Pe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhc-KX-u1F" id="Aya-QX-QUD"/>
                            <outlet property="delegate" destination="dhc-KX-u1F" id="zST-rW-lcU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="Discuss" id="iMz-S0-n5K"/>
                    <connections>
                        <outlet property="_naviMenuView" destination="pGh-7c-qfI" id="5sf-eF-sbQ"/>
                        <outlet property="_titleButton" destination="Cgs-y5-ilM" id="cuJ-TB-HZv"/>
                        <outlet property="menuButton0" destination="vDq-My-rIz" id="klY-ek-0ah"/>
                        <outlet property="menuButton1" destination="mP2-4W-fCh" id="oQD-4u-LkZ"/>
                        <outlet property="menuButton2" destination="RSy-M5-pEr" id="iNR-BI-VOb"/>
                        <outlet property="menuButton3" destination="wFl-rO-W3E" id="Fa6-Aw-nUP"/>
                        <outlet property="menuButtonUserHome" destination="kbx-Iy-xry" id="rrT-Hj-pXc"/>
                    </connections>
                </tableViewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cgs-y5-ilM">
                    <rect key="frame" x="0.0" y="0.0" width="108" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="buttonMenu" image="buttontitledown">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="titleButtonClicked:" destination="dhc-KX-u1F" eventType="touchUpInside" id="xcN-92-1mL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="pGh-7c-qfI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgnavigationtitle" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-Oi-OWi">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-Iy-xry">
                            <rect key="frame" x="270" y="8" width="60" height="30"/>
                            <state key="normal" title="个人主页">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonUserHomeClicked:" destination="dhc-KX-u1F" eventType="touchUpInside" id="Ipx-ub-fMO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDq-My-rIz">
                            <rect key="frame" x="285" y="46" width="30" height="30"/>
                            <state key="normal" title="全部">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="dhc-KX-u1F" eventType="touchUpInside" id="hPe-U8-qoc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP2-4W-fCh">
                            <rect key="frame" x="270" y="84" width="60" height="30"/>
                            <state key="normal" title="只看好友">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="dhc-KX-u1F" eventType="touchUpInside" id="VPP-ND-ObO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSy-M5-pEr">
                            <rect key="frame" x="270" y="122" width="60" height="30"/>
                            <state key="normal" title="友律红人">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="dhc-KX-u1F" eventType="touchUpInside" id="quz-R2-IKE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-rO-W3E">
                            <rect key="frame" x="277" y="160" width="46" height="30"/>
                            <state key="normal" title="最热榜">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="dhc-KX-u1F" eventType="touchUpInside" id="B2j-oz-pvs"/>
                            </connections>
                        </button>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="linecommentdotted" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-Ha-8Fx">
                            <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iOE-Ha-8Fx" firstAttribute="bottom" secondItem="kbx-Iy-xry" secondAttribute="bottom" constant="6" id="0La-ZI-Ytu"/>
                        <constraint firstItem="RSy-M5-pEr" firstAttribute="leading" secondItem="mP2-4W-fCh" secondAttribute="trailing" constant="-46" id="E6d-Cz-CaK"/>
                        <constraint firstItem="tpb-Oi-OWi" firstAttribute="top" secondItem="pGh-7c-qfI" secondAttribute="top" id="Ert-eu-f8p"/>
                        <constraint firstAttribute="trailing" secondItem="tpb-Oi-OWi" secondAttribute="trailing" id="Eup-dI-tdW"/>
                        <constraint firstItem="iOE-Ha-8Fx" firstAttribute="leading" secondItem="pGh-7c-qfI" secondAttribute="leading" id="Fac-K5-oVC"/>
                        <constraint firstAttribute="centerX" secondItem="mP2-4W-fCh" secondAttribute="centerX" id="Rzh-4a-bgv"/>
                        <constraint firstAttribute="bottom" secondItem="tpb-Oi-OWi" secondAttribute="bottom" id="VOK-1A-Nvn"/>
                        <constraint firstItem="tpb-Oi-OWi" firstAttribute="leading" secondItem="pGh-7c-qfI" secondAttribute="leading" id="Wmn-Hi-WCA"/>
                        <constraint firstAttribute="centerX" secondItem="RSy-M5-pEr" secondAttribute="centerX" id="Wtx-bd-BrJ"/>
                        <constraint firstItem="iOE-Ha-8Fx" firstAttribute="width" secondItem="tpb-Oi-OWi" secondAttribute="width" id="biB-pH-gm5"/>
                        <constraint firstAttribute="centerX" secondItem="wFl-rO-W3E" secondAttribute="centerX" id="cIo-9k-WLb"/>
                        <constraint firstAttribute="bottom" secondItem="RSy-M5-pEr" secondAttribute="bottom" constant="416" id="fku-uh-NPc"/>
                        <constraint firstAttribute="centerX" secondItem="kbx-Iy-xry" secondAttribute="centerX" id="l26-De-trq"/>
                        <constraint firstAttribute="centerX" secondItem="vDq-My-rIz" secondAttribute="centerX" id="lHM-Iw-CmU"/>
                        <constraint firstItem="wFl-rO-W3E" firstAttribute="top" secondItem="RSy-M5-pEr" secondAttribute="bottom" constant="8" id="mLw-Ef-3eZ"/>
                        <constraint firstItem="vDq-My-rIz" firstAttribute="top" secondItem="kbx-Iy-xry" secondAttribute="bottom" constant="8" id="mPr-t2-u9x"/>
                        <constraint firstItem="RSy-M5-pEr" firstAttribute="top" secondItem="mP2-4W-fCh" secondAttribute="bottom" constant="8" id="mgX-5M-Pha"/>
                        <constraint firstItem="mP2-4W-fCh" firstAttribute="top" secondItem="vDq-My-rIz" secondAttribute="bottom" constant="8" id="zFS-VJ-5vw"/>
                        <constraint firstItem="kbx-Iy-xry" firstAttribute="top" secondItem="pGh-7c-qfI" secondAttribute="top" constant="8" id="ztk-bC-FBS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="E6d-Cz-CaK"/>
                            <exclude reference="fku-uh-NPc"/>
                        </mask>
                    </variation>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypK-JW-HW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5948" y="-1880"/>
        </scene>
        <!--HomeTabController-->
        <scene sceneID="cfp-ZI-3iO">
            <objects>
                <tabBarController title="HomeTabController" id="H6O-mk-hHm" customClass="HomeTabBarController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="YMS-IG-aUh" userLabel="Home"/>
                    <navigationItem key="navigationItem" id="ddR-6h-EA0">
                        <barButtonItem key="leftBarButtonItem" image="buttonhelp" id="dJ5-2D-eGz"/>
                        <barButtonItem key="rightBarButtonItem" image="buttonsearch" id="8JO-Tu-QQk">
                            <connections>
                                <segue destination="lVA-zg-Aml" kind="show" id="C7b-4w-Ypp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NSj-3o-fLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="sq4-ml-ijd" kind="relationship" relationship="viewControllers" id="FCZ-PH-gKq"/>
                        <segue destination="dhc-KX-u1F" kind="relationship" relationship="viewControllers" id="Vd8-zk-5Hz"/>
                        <segue destination="70F-ke-4xu" kind="relationship" relationship="viewControllers" id="L9f-mS-QmH"/>
                        <segue destination="T8H-Ba-Usr" kind="relationship" relationship="viewControllers" id="ZI4-O0-Ncx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqh-5u-6wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4506" y="-2026"/>
        </scene>
        <!--ReadingsVC-->
        <scene sceneID="brS-ty-rcl">
            <objects>
                <tableViewController title="ReadingsVC" id="T8H-Ba-Usr" customClass="ReadingsTableViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M0H-xl-BHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lDn-ZP-ysC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDn-ZP-ysC" id="fi3-Dh-GZD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T8H-Ba-Usr" id="6Ew-Lb-JBb"/>
                            <outlet property="delegate" destination="T8H-Ba-Usr" id="tt8-MY-oOE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="3" title="Reading" id="0jj-HE-fxh"/>
                    <connections>
                        <outlet property="_naviMenuView" destination="U66-x2-x8L" id="l2T-qW-lXv"/>
                        <outlet property="_titleButton" destination="4RT-ov-mWe" id="eZC-0r-TRg"/>
                        <outlet property="menuButton0" destination="Ecw-ap-AIl" id="OqN-yy-Z3b"/>
                        <outlet property="menuButton1" destination="sBJ-I3-NCJ" id="7Ad-o5-zjQ"/>
                        <outlet property="menuButton2" destination="apX-iA-qy3" id="cWk-qU-OIH"/>
                    </connections>
                </tableViewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4RT-ov-mWe">
                    <rect key="frame" x="0.0" y="0.0" width="108" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="buttonMenu" image="buttontitledown">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="titleButtonClicked:" destination="T8H-Ba-Usr" eventType="touchUpInside" id="e36-yE-xNN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="U66-x2-x8L">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="142"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bgnavigationtitle" translatesAutoresizingMaskIntoConstraints="NO" id="vIw-Gt-oVM">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-ap-AIl">
                            <rect key="frame" x="285" y="8" width="30" height="30"/>
                            <state key="normal" title="法律法规">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="T8H-Ba-Usr" eventType="touchUpInside" id="b20-sT-8mh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-I3-NCJ">
                            <rect key="frame" x="270" y="46" width="60" height="30"/>
                            <state key="normal" title="行业动态">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="T8H-Ba-Usr" eventType="touchUpInside" id="Yuy-Bg-CDo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apX-iA-qy3">
                            <rect key="frame" x="270" y="84" width="60" height="30"/>
                            <state key="normal" title="资本市场">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClicked:" destination="T8H-Ba-Usr" eventType="touchUpInside" id="Zet-4i-Ti8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="sBJ-I3-NCJ" secondAttribute="centerX" id="EFI-Qf-gJt"/>
                        <constraint firstAttribute="centerX" secondItem="Ecw-ap-AIl" secondAttribute="centerX" id="QUe-yZ-ouM"/>
                        <constraint firstAttribute="bottom" secondItem="vIw-Gt-oVM" secondAttribute="bottom" id="QwZ-aw-lHW"/>
                        <constraint firstItem="sBJ-I3-NCJ" firstAttribute="top" secondItem="Ecw-ap-AIl" secondAttribute="bottom" constant="8" id="RDl-Ga-Wcb"/>
                        <constraint firstItem="vIw-Gt-oVM" firstAttribute="leading" secondItem="U66-x2-x8L" secondAttribute="leading" id="jye-t9-XOU"/>
                        <constraint firstAttribute="trailing" secondItem="vIw-Gt-oVM" secondAttribute="trailing" id="nFI-me-fjC"/>
                        <constraint firstAttribute="centerX" secondItem="apX-iA-qy3" secondAttribute="centerX" id="rxr-hf-5ps"/>
                        <constraint firstItem="vIw-Gt-oVM" firstAttribute="top" secondItem="U66-x2-x8L" secondAttribute="top" id="sQo-qm-hme"/>
                        <constraint firstItem="apX-iA-qy3" firstAttribute="top" secondItem="sBJ-I3-NCJ" secondAttribute="bottom" constant="8" id="tXh-ou-Sh4"/>
                        <constraint firstItem="Ecw-ap-AIl" firstAttribute="top" secondItem="U66-x2-x8L" secondAttribute="top" constant="8" id="zxW-Kl-KcH"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6b-K1-dxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4070" y="-1353"/>
        </scene>
        <!--HomeNC-->
        <scene sceneID="f8d-Za-ert">
            <objects>
                <navigationController title="HomeNC" id="b6D-ai-Sa5" customClass="HomeNavigationController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="XXS-6R-pGu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYN-7j-5CD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H6O-mk-hHm" kind="relationship" relationship="rootViewController" id="yJP-Rt-x9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2r-Wn-KrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3995" y="-2901"/>
        </scene>
    </scenes>
    <resources>
        <image name="alpha0" width="1" height="1"/>
        <image name="bgnavigationtitle" width="21" height="22"/>
        <image name="buttonheart" width="17" height="17"/>
        <image name="buttonhelp" width="18" height="18"/>
        <image name="buttonsearch" width="17" height="17"/>
        <image name="buttontitledown" width="10" height="10"/>
        <image name="iconopportunityloacl" width="20" height="20"/>
        <image name="linecommentdotted" width="320" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sl6-8C-FEE"/>
    </inferredMetricsTieBreakers>
</document>
