<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b6D-ai-Sa5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--OpportunitiesVC-->
        <scene sceneID="ebG-tI-bhR">
            <objects>
                <viewController title="OpportunitiesVC" id="LAF-OQ-JQA" customClass="HomeBizVC" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8A-Rf-fnN"/>
                        <viewControllerLayoutGuide type="bottom" id="G16-IT-5Td"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phW-ky-le0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="buttondiscussblue" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-Ii-LFq">
                                <rect key="frame" x="217" y="235" width="60" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Opportunities" id="tTA-Fs-0XG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHg-OV-B2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4893" y="-1319"/>
        </scene>
        <!--HomeSearchVC-->
        <scene sceneID="7hj-p0-MRz">
            <objects>
                <tableViewController title="HomeSearchVC" hidesBottomBarWhenPushed="YES" id="lVA-zg-Aml" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5wW-aL-WhC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xj9-5j-93Z">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-TL-waq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="lVA-zg-Aml" id="yo5-nF-OlY"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeSearchResultCell" id="dqe-GL-CtP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqe-GL-CtP" id="eIs-QS-uai">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lVA-zg-Aml" id="GiQ-1R-Obf"/>
                            <outlet property="delegate" destination="lVA-zg-Aml" id="abb-cR-Xrr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="searchDisplayController" destination="8jq-57-Kdz" id="Adm-Zy-5e4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUz-vF-vK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7l8-We-Slp">
                    <connections>
                        <outlet property="delegate" destination="lVA-zg-Aml" id="lvY-An-2CY"/>
                        <outlet property="searchContentsController" destination="lVA-zg-Aml" id="ab2-ko-maG"/>
                        <outlet property="searchResultsDataSource" destination="lVA-zg-Aml" id="Pj6-rX-ffe"/>
                        <outlet property="searchResultsDelegate" destination="lVA-zg-Aml" id="pJd-59-lpK"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="8jq-57-Kdz">
                    <connections>
                        <outlet property="delegate" destination="lVA-zg-Aml" id="4TR-b9-Jxa"/>
                        <outlet property="searchBar" destination="M5z-TL-waq" id="zNV-Sr-Ku4"/>
                        <outlet property="searchContentsController" destination="lVA-zg-Aml" id="Kg0-dN-Rfl"/>
                        <outlet property="searchResultsDataSource" destination="lVA-zg-Aml" id="CEz-fI-4oe"/>
                        <outlet property="searchResultsDelegate" destination="lVA-zg-Aml" id="2Y4-By-oZZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3348" y="-2234"/>
        </scene>
        <!--EventsVC-->
        <scene sceneID="G88-VE-TwK">
            <objects>
                <viewController title="EventsVC" id="wLw-WX-gfs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvw-hL-0fr"/>
                        <viewControllerLayoutGuide type="bottom" id="e1a-oA-Csq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rft-qQ-cuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="Vz6-nl-tnP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCR-gy-ZV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3369" y="-1373"/>
        </scene>
        <!--DiscussVC-->
        <scene sceneID="Q2y-FH-rvL">
            <objects>
                <viewController title="DiscussVC" id="WNe-fQ-dko" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amf-Bm-LLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="U9r-wE-4hP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wM4-eb-QVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discuss" id="xlV-QT-5PO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvw-kU-oFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5630" y="-1351"/>
        </scene>
        <!--HomeTabController-->
        <scene sceneID="cfp-ZI-3iO">
            <objects>
                <tabBarController title="HomeTabController" id="H6O-mk-hHm" customClass="HomeTabBarController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="YMS-IG-aUh" userLabel="Home"/>
                    <navigationItem key="navigationItem" id="ddR-6h-EA0">
                        <barButtonItem key="leftBarButtonItem" image="buttonhelp" id="dJ5-2D-eGz"/>
                        <barButtonItem key="rightBarButtonItem" image="buttonsearch" id="8JO-Tu-QQk">
                            <connections>
                                <segue destination="lVA-zg-Aml" kind="presentation" id="C7b-4w-Ypp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NSj-3o-fLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="LAF-OQ-JQA" kind="relationship" relationship="viewControllers" id="Mhy-aE-bzN"/>
                        <segue destination="WNe-fQ-dko" kind="relationship" relationship="viewControllers" id="Ldy-jo-xRb"/>
                        <segue destination="wLw-WX-gfs" kind="relationship" relationship="viewControllers" id="dUX-uQ-Xeg"/>
                        <segue destination="sjs-Xt-dbb" kind="relationship" relationship="viewControllers" id="0x3-5d-kRZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqh-5u-6wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4561" y="-2269"/>
        </scene>
        <!--ReadingVC-->
        <scene sceneID="X1z-8P-mfE">
            <objects>
                <viewController title="ReadingVC" id="sjs-Xt-dbb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jg-AX-D8P"/>
                        <viewControllerLayoutGuide type="bottom" id="99L-mY-8fR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rx4-AX-r1C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reading" id="ACG-XE-sco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gx-eL-NXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4165" y="-1373"/>
        </scene>
        <!--HomeNC-->
        <scene sceneID="f8d-Za-ert">
            <objects>
                <navigationController title="HomeNC" id="b6D-ai-Sa5" customClass="HomeNavigationController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="XXS-6R-pGu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYN-7j-5CD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H6O-mk-hHm" kind="relationship" relationship="rootViewController" id="yJP-Rt-x9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2r-Wn-KrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3995" y="-2901"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttondiscussblue" width="60" height="32"/>
        <image name="buttonhelp" width="18" height="18"/>
        <image name="buttonsearch" width="17" height="17"/>
    </resources>
</document>
