<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yhm-0x-i7E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SignupVC-->
        <scene sceneID="J3N-QJ-H8M">
            <objects>
                <viewController title="SignupVC" id="wm9-QA-MvQ" customClass="SignupViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6O-0h-zXk"/>
                        <viewControllerLayoutGuide type="bottom" id="mVN-NV-fwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bR-kg-zVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bgloginbar" translatesAutoresizingMaskIntoConstraints="NO" id="TAo-Hj-fu6">
                                <rect key="frame" x="170" y="91" width="178" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="nje-wC-axK"/>
                                    <constraint firstAttribute="height" constant="45" id="pMG-Y9-yTG"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bgloginbar" translatesAutoresizingMaskIntoConstraints="NO" id="VO1-Q6-FMA">
                                <rect key="frame" x="170" y="151" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gJb-yA-gKe"/>
                                    <constraint firstAttribute="width" constant="260" id="nyr-TK-LVK"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bgloginbar" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-Jm-Z92">
                                <rect key="frame" x="170" y="211" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ghb-cs-N6f"/>
                                    <constraint firstAttribute="width" constant="260" id="STE-aS-Xv5"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bgloginbar" translatesAutoresizingMaskIntoConstraints="NO" id="1dD-B6-ePj">
                                <rect key="frame" x="170" y="271" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WFc-uy-bqN"/>
                                    <constraint firstAttribute="width" constant="260" id="iAz-M2-1VO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-Zw-E6I">
                                <rect key="frame" x="188" y="103" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-k8-I58">
                                <rect key="frame" x="188" y="163" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Jhz-kS-jXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-OF-Tr2">
                                <rect key="frame" x="188" y="283" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-xp-fGF">
                                <rect key="frame" x="170" y="393" width="260" height="45"/>
                                <state key="normal" backgroundImage="buttonsignup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n1s-Aj-FxQ" kind="show" id="kBo-2W-PDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-XZ-8ES">
                                <rect key="frame" x="356" y="91" width="74" height="45"/>
                                <state key="normal" backgroundImage="buttonsendcode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-sn-5Op">
                                <rect key="frame" x="188" y="223" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90Q-m4-aAw">
                                <rect key="frame" x="230" y="106" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gRk-PA-M7l"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-HP-WvW">
                                <rect key="frame" x="252" y="167" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TVy-zP-rZx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t56-83-aCq">
                                <rect key="frame" x="252" y="225" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V4w-ah-EOG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-sp-IuH">
                                <rect key="frame" x="252" y="285" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="o8R-ge-Azk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTd-XZ-8ES" firstAttribute="top" secondItem="TAo-Hj-fu6" secondAttribute="top" id="09T-jE-xqL"/>
                            <constraint firstAttribute="centerX" secondItem="T0p-sn-5Op" secondAttribute="centerX" constant="95" id="5f6-ln-P5D"/>
                            <constraint firstItem="kmP-xp-fGF" firstAttribute="top" secondItem="1dD-B6-ePj" secondAttribute="bottom" constant="77" id="7pB-YN-e1z"/>
                            <constraint firstItem="90Q-m4-aAw" firstAttribute="leading" secondItem="cyp-Zw-E6I" secondAttribute="trailing" constant="8" id="8oQ-Lf-bqR"/>
                            <constraint firstItem="TAo-Hj-fu6" firstAttribute="top" secondItem="w6O-0h-zXk" secondAttribute="bottom" constant="27" id="94w-AS-sLa"/>
                            <constraint firstItem="XG5-HP-WvW" firstAttribute="leading" secondItem="GOS-k8-I58" secondAttribute="trailing" constant="8" id="9gW-by-p0a"/>
                            <constraint firstItem="gv4-OF-Tr2" firstAttribute="leading" secondItem="GOS-k8-I58" secondAttribute="leading" id="EWg-Ed-EeG"/>
                            <constraint firstItem="VO1-Q6-FMA" firstAttribute="leading" secondItem="GOS-k8-I58" secondAttribute="trailing" constant="-74" id="Hdh-GC-rvZ"/>
                            <constraint firstItem="VO1-Q6-FMA" firstAttribute="leading" secondItem="TAo-Hj-fu6" secondAttribute="trailing" constant="-178" id="JR2-cO-RIX"/>
                            <constraint firstItem="TAo-Hj-fu6" firstAttribute="leading" secondItem="cyp-Zw-E6I" secondAttribute="trailing" constant="-52" id="Jef-iQ-Wpt"/>
                            <constraint firstItem="gv4-OF-Tr2" firstAttribute="centerY" secondItem="1dD-B6-ePj" secondAttribute="centerY" id="KWa-3H-U0P"/>
                            <constraint firstItem="VO1-Q6-FMA" firstAttribute="top" secondItem="TAo-Hj-fu6" secondAttribute="bottom" constant="15" id="MXb-Pm-mtR"/>
                            <constraint firstItem="kvQ-sp-IuH" firstAttribute="leading" secondItem="gv4-OF-Tr2" secondAttribute="trailing" constant="30" id="NhU-qr-sWD"/>
                            <constraint firstItem="NTd-XZ-8ES" firstAttribute="leading" secondItem="TAo-Hj-fu6" secondAttribute="trailing" constant="8" id="OfK-C1-vEd"/>
                            <constraint firstItem="Vpr-Jm-Z92" firstAttribute="leading" secondItem="T0p-sn-5Op" secondAttribute="trailing" constant="-52" id="PeS-cv-O6F"/>
                            <constraint firstItem="90Q-m4-aAw" firstAttribute="leading" secondItem="TAo-Hj-fu6" secondAttribute="trailing" constant="-118" id="SpR-nU-gOD"/>
                            <constraint firstItem="1dD-B6-ePj" firstAttribute="centerY" secondItem="kvQ-sp-IuH" secondAttribute="centerY" id="T9S-OX-2i1"/>
                            <constraint firstItem="XG5-HP-WvW" firstAttribute="centerY" secondItem="VO1-Q6-FMA" secondAttribute="centerY" constant="2" id="WJg-B8-Phg"/>
                            <constraint firstItem="1dD-B6-ePj" firstAttribute="leading" secondItem="gv4-OF-Tr2" secondAttribute="trailing" constant="-52" id="WiV-uH-hXE"/>
                            <constraint firstAttribute="centerX" secondItem="VO1-Q6-FMA" secondAttribute="centerX" id="XLv-Bu-Wny"/>
                            <constraint firstItem="Vpr-Jm-Z92" firstAttribute="top" secondItem="VO1-Q6-FMA" secondAttribute="bottom" constant="13" id="ZbQ-lf-mYk"/>
                            <constraint firstAttribute="centerX" secondItem="kmP-xp-fGF" secondAttribute="centerX" id="aZa-KD-UHb"/>
                            <constraint firstItem="1dD-B6-ePj" firstAttribute="top" secondItem="Vpr-Jm-Z92" secondAttribute="bottom" constant="15" id="dHh-i5-qTQ"/>
                            <constraint firstItem="t56-83-aCq" firstAttribute="leading" secondItem="T0p-sn-5Op" secondAttribute="trailing" constant="30" id="dRJ-gd-2bv"/>
                            <constraint firstItem="90Q-m4-aAw" firstAttribute="leading" secondItem="TAo-Hj-fu6" secondAttribute="trailing" constant="-118" id="eNU-u8-XGd"/>
                            <constraint firstItem="GOS-k8-I58" firstAttribute="centerY" secondItem="VO1-Q6-FMA" secondAttribute="centerY" id="hQe-lz-bNH"/>
                            <constraint firstAttribute="centerX" secondItem="1dD-B6-ePj" secondAttribute="centerX" id="hqK-Kx-m2g"/>
                            <constraint firstItem="t56-83-aCq" firstAttribute="centerY" secondItem="Vpr-Jm-Z92" secondAttribute="centerY" id="k5H-eT-TpB"/>
                            <constraint firstItem="cyp-Zw-E6I" firstAttribute="centerY" secondItem="TAo-Hj-fu6" secondAttribute="centerY" id="oRw-Wc-daJ"/>
                            <constraint firstItem="TAo-Hj-fu6" firstAttribute="centerY" secondItem="90Q-m4-aAw" secondAttribute="centerY" constant="-0.5" id="pYz-Q6-0Ro"/>
                            <constraint firstItem="1dD-B6-ePj" firstAttribute="top" secondItem="Vpr-Jm-Z92" secondAttribute="bottom" constant="15" id="qUk-JY-tO3"/>
                            <constraint firstItem="Vpr-Jm-Z92" firstAttribute="top" secondItem="VO1-Q6-FMA" secondAttribute="bottom" constant="15" id="rPv-va-HzS"/>
                            <constraint firstItem="Vpr-Jm-Z92" firstAttribute="centerY" secondItem="T0p-sn-5Op" secondAttribute="centerY" id="rnp-lf-uNW"/>
                            <constraint firstItem="Vpr-Jm-Z92" firstAttribute="top" secondItem="7bR-kg-zVK" secondAttribute="top" constant="205" id="z5L-U0-jeK"/>
                            <constraint firstAttribute="centerX" secondItem="TAo-Hj-fu6" secondAttribute="centerX" constant="41" id="zfZ-TV-fbm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JR2-cO-RIX"/>
                                <exclude reference="SpR-nU-gOD"/>
                                <exclude reference="eNU-u8-XGd"/>
                                <exclude reference="ZbQ-lf-mYk"/>
                                <exclude reference="z5L-U0-jeK"/>
                                <exclude reference="dHh-i5-qTQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="oip-bu-vlN">
                        <barButtonItem key="backBarButtonItem" title=" " id="2ll-9g-lfg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY4-0j-qD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="-2564"/>
        </scene>
        <!--LoginNC-->
        <scene sceneID="c3g-2N-v0T">
            <objects>
                <navigationController title="LoginNC" id="yhm-0x-i7E" customClass="LoginNavigationController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="alpha0" backIndicatorImage="buttonarrowsleftwhite" backIndicatorTransitionMaskImage="alpha0" id="Tf0-dD-eg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PFB-GV-1QB" kind="relationship" relationship="rootViewController" id="Dfn-m4-9h7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC7-NX-qKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3185" y="-2572"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SFQ-7V-CYo">
            <objects>
                <viewController title="LoginVC" id="PFB-GV-1QB" customClass="LoginViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cg-O8-2K2"/>
                        <viewControllerLayoutGuide type="bottom" id="GgC-07-bsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IY6-NW-iOC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-f8-79O">
                                <rect key="frame" x="170" y="346" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="43Q-R6-KVR"/>
                                    <constraint firstAttribute="width" constant="260" id="UnO-Tm-PLX"/>
                                </constraints>
                                <state key="normal" image="buttonlogin" backgroundImage="buttonlogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnLoginClicked:" destination="PFB-GV-1QB" eventType="touchDragInside" id="3Il-DJ-USA"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="iconlogo" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-Fm-amR">
                                <rect key="frame" x="245" y="64" width="110" height="110"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="345" y="64" width="110" height="110"/>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="bgloginbar" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-CH-eRa">
                                <rect key="frame" x="170" y="208" width="260" height="45"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="iconusername" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-bq-fEF">
                                <rect key="frame" x="188" y="216" width="30" height="30"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-ak-IgA">
                                <rect key="frame" x="226" y="216" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="A5S-y7-HWS"/>
                                    <constraint firstAttribute="height" constant="30" id="Z2L-Sb-evI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bgloginbar" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-Kr-40h">
                                <rect key="frame" x="170" y="278" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Ew-m3-lpS"/>
                                    <constraint firstAttribute="width" constant="260" id="qqZ-qy-UkF"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="iconpassword" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-8p-re2">
                                <rect key="frame" x="188" y="286" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFP-00-TCu">
                                <rect key="frame" x="352" y="285" width="60" height="30"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-HS-42y">
                                <rect key="frame" x="226" y="292" width="32" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-DS-d4D">
                                <rect key="frame" x="256" y="535" width="90" height="30"/>
                                <state key="normal" title="其他方式登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOtherLoginClicked:" destination="PFB-GV-1QB" eventType="touchUpInside" id="L2e-If-Wcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKX-CB-5W9">
                                <rect key="frame" x="230" y="518" width="52" height="74"/>
                                <state key="normal" backgroundImage="buttonweibologin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-1G-Jxq">
                                <rect key="frame" x="321" y="518" width="55" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Lo2-pt-1pU"/>
                                </constraints>
                                <state key="normal" backgroundImage="buttonwechatlogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69411764705882351" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y5L-DS-d4D" firstAttribute="top" secondItem="Yvk-f8-79O" secondAttribute="bottom" constant="144" id="0IP-Rt-QUJ"/>
                            <constraint firstItem="rvh-Kr-40h" firstAttribute="leading" secondItem="lQR-8p-re2" secondAttribute="trailing" constant="-48" id="21b-Ad-A7k"/>
                            <constraint firstAttribute="centerX" secondItem="y5L-DS-d4D" secondAttribute="centerX" constant="-0.5" id="27F-1C-Fzq"/>
                            <constraint firstItem="KEa-ak-IgA" firstAttribute="leading" secondItem="gzg-CH-eRa" secondAttribute="trailing" constant="-204" id="3dg-1M-CaC"/>
                            <constraint firstItem="iFP-00-TCu" firstAttribute="leading" secondItem="rvh-Kr-40h" secondAttribute="trailing" constant="-78" id="5Ah-Wt-S2x"/>
                            <constraint firstAttribute="centerX" secondItem="eKB-Fm-amR" secondAttribute="centerX" id="69l-hI-bfg"/>
                            <constraint firstAttribute="centerY" secondItem="rvh-Kr-40h" secondAttribute="centerY" id="6Py-Tf-eun"/>
                            <constraint firstItem="y5L-DS-d4D" firstAttribute="top" secondItem="Yvk-f8-79O" secondAttribute="bottom" constant="44" id="6sR-e4-FFH"/>
                            <constraint firstAttribute="centerX" secondItem="rvh-Kr-40h" secondAttribute="centerX" id="8TI-8N-OEH"/>
                            <constraint firstAttribute="centerY" secondItem="rvh-Kr-40h" secondAttribute="centerY" id="9eP-Rb-kLz"/>
                            <constraint firstItem="rvh-Kr-40h" firstAttribute="top" secondItem="gzg-CH-eRa" secondAttribute="bottom" constant="25" id="DNW-mJ-aWc"/>
                            <constraint firstItem="Oob-1G-Jxq" firstAttribute="top" secondItem="yKX-CB-5W9" secondAttribute="top" id="EKp-P4-3ag"/>
                            <constraint firstItem="Oob-1G-Jxq" firstAttribute="centerY" secondItem="y5L-DS-d4D" secondAttribute="centerY" constant="5" id="HoZ-H1-BNm"/>
                            <constraint firstItem="ELQ-HS-42y" firstAttribute="leading" secondItem="lQR-8p-re2" secondAttribute="trailing" constant="8" id="IZl-cj-Z3b"/>
                            <constraint firstItem="eKB-Fm-amR" firstAttribute="top" secondItem="4Cg-O8-2K2" secondAttribute="bottom" id="J7X-2m-UfC"/>
                            <constraint firstItem="iFP-00-TCu" firstAttribute="centerY" secondItem="rvh-Kr-40h" secondAttribute="centerY" constant="-0.5" id="L7R-lQ-PLv"/>
                            <constraint firstItem="KEa-ak-IgA" firstAttribute="centerY" secondItem="gzg-CH-eRa" secondAttribute="centerY" constant="0.5" id="NAz-eo-Vzv"/>
                            <constraint firstItem="y5L-DS-d4D" firstAttribute="leading" secondItem="yKX-CB-5W9" secondAttribute="trailing" constant="-26" id="Okp-rH-vPU"/>
                            <constraint firstItem="Oob-1G-Jxq" firstAttribute="leading" secondItem="yKX-CB-5W9" secondAttribute="trailing" constant="39" id="T0k-Zn-7Kt"/>
                            <constraint firstItem="y5L-DS-d4D" firstAttribute="centerY" secondItem="yKX-CB-5W9" secondAttribute="centerY" constant="-5" id="Tlj-mi-gZ3"/>
                            <constraint firstItem="KEa-ak-IgA" firstAttribute="leading" secondItem="ue5-bq-fEF" secondAttribute="trailing" constant="8" id="WTC-hO-97m"/>
                            <constraint firstItem="gzg-CH-eRa" firstAttribute="centerY" secondItem="ue5-bq-fEF" secondAttribute="centerY" constant="-0.5" id="YEE-ML-HHp"/>
                            <constraint firstAttribute="centerX" secondItem="Yvk-f8-79O" secondAttribute="centerX" id="bCp-2f-6sY"/>
                            <constraint firstItem="rvh-Kr-40h" firstAttribute="centerY" secondItem="lQR-8p-re2" secondAttribute="centerY" constant="-0.5" id="ce7-pa-g3X"/>
                            <constraint firstItem="gzg-CH-eRa" firstAttribute="leading" secondItem="ue5-bq-fEF" secondAttribute="trailing" constant="-48" id="dWJ-O5-bam"/>
                            <constraint firstAttribute="centerX" secondItem="rvh-Kr-40h" secondAttribute="centerX" id="gNo-TY-VaE"/>
                            <constraint firstItem="Yvk-f8-79O" firstAttribute="top" secondItem="rvh-Kr-40h" secondAttribute="bottom" constant="23" id="h3m-8j-0Gy"/>
                            <constraint firstAttribute="centerX" secondItem="gzg-CH-eRa" secondAttribute="centerX" id="llG-2c-l4G"/>
                            <constraint firstItem="GgC-07-bsa" firstAttribute="top" secondItem="Yvk-f8-79O" secondAttribute="bottom" constant="77" id="oAD-VG-MX2"/>
                            <constraint firstAttribute="centerY" secondItem="ELQ-HS-42y" secondAttribute="centerY" id="trE-q8-iPj"/>
                            <constraint firstAttribute="centerY" secondItem="rvh-Kr-40h" secondAttribute="centerY" id="uTp-OB-5GD"/>
                            <constraint firstItem="Oob-1G-Jxq" firstAttribute="leading" secondItem="y5L-DS-d4D" secondAttribute="trailing" constant="-25" id="vIs-GV-eui"/>
                            <constraint firstAttribute="centerX" secondItem="y5L-DS-d4D" secondAttribute="centerX" constant="-0.5" id="w4a-J4-lCa"/>
                            <constraint firstItem="KEa-ak-IgA" firstAttribute="width" secondItem="gzg-CH-eRa" secondAttribute="width" id="yb3-bJ-U1o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yb3-bJ-U1o"/>
                                <exclude reference="27F-1C-Fzq"/>
                                <exclude reference="6sR-e4-FFH"/>
                                <exclude reference="oAD-VG-MX2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="27F-1C-Fzq"/>
                                <include reference="6sR-e4-FFH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="im0-Pu-b3U">
                        <barButtonItem key="backBarButtonItem" title=" " id="vvn-fs-6pg"/>
                        <barButtonItem key="rightBarButtonItem" title="注册" id="J43-0H-Ezg">
                            <connections>
                                <segue destination="wm9-QA-MvQ" kind="show" id="OWG-FI-QZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BtnLogin" destination="Yvk-f8-79O" id="Ydx-Ee-scj"/>
                        <outlet property="buttonOtherLogin" destination="y5L-DS-d4D" id="vlj-CE-eJL"/>
                        <outlet property="buttonWeibo" destination="yKX-CB-5W9" id="7Vd-5p-QY5"/>
                        <outlet property="buttonWeixin" destination="Oob-1G-Jxq" id="4X0-yT-Gol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7L-dv-Wpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="-2564"/>
        </scene>
        <!--RecommendedTopicsVC-->
        <scene sceneID="ov7-zf-P8J">
            <objects>
                <viewController title="RecommendedTopicsVC" id="n1s-Aj-FxQ" customClass="RecommenedViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNG-xg-Ft7"/>
                        <viewControllerLayoutGuide type="bottom" id="xhn-UN-jBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJh-ge-k1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-9Z-YxI">
                                <rect key="frame" x="0.0" y="108" width="600" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bgbottombar98px" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-hM-Rtq">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="line48px" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-gG-ra9">
                                <rect key="frame" x="300" y="564" width="1" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pRk-MA-DHE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pRk-MA-DHE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-AF-VSo">
                                <rect key="frame" x="0.0" y="562" width="300" height="30"/>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vQi-f5-oI6" kind="show" id="Xuh-yA-qQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X04-S2-IqC">
                                <rect key="frame" x="300" y="562" width="300" height="30"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vQi-f5-oI6" kind="show" id="Cey-tN-eT3"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-Ee-wzl">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="全部关注" id="7Sm-Lk-6Xu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.71021713040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kTf-gG-ra9" firstAttribute="trailing" secondItem="EAq-AF-VSo" secondAttribute="trailing" constant="256" id="06v-dT-oBa">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="leading" secondItem="hJh-ge-k1q" secondAttribute="leadingMargin" constant="-16" id="3hP-vb-NyF"/>
                            <constraint firstItem="EAq-AF-VSo" firstAttribute="leading" secondItem="Eh0-hM-Rtq" secondAttribute="leading" id="4qd-xz-97Y"/>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="centerY" secondItem="X04-S2-IqC" secondAttribute="centerY" constant="-1.5" id="5aX-66-y44"/>
                            <constraint firstItem="X04-S2-IqC" firstAttribute="width" secondItem="EAq-AF-VSo" secondAttribute="width" id="AW4-mY-byt"/>
                            <constraint firstItem="lnK-9Z-YxI" firstAttribute="leading" secondItem="hJh-ge-k1q" secondAttribute="leadingMargin" constant="-16" id="B0i-jh-QAd"/>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="width" secondItem="hJh-ge-k1q" secondAttribute="width" id="Dd8-yD-gQz"/>
                            <constraint firstItem="lnK-9Z-YxI" firstAttribute="leading" secondItem="hJh-ge-k1q" secondAttribute="leadingMargin" constant="-16" id="EEq-qa-7oS"/>
                            <constraint firstAttribute="bottom" secondItem="Eh0-hM-Rtq" secondAttribute="bottom" id="GnI-a3-nZy"/>
                            <constraint firstItem="lnK-9Z-YxI" firstAttribute="top" secondItem="uDu-Ee-wzl" secondAttribute="bottom" id="H3B-jS-7bv"/>
                            <constraint firstItem="uDu-Ee-wzl" firstAttribute="top" secondItem="vNG-xg-Ft7" secondAttribute="bottom" id="LQB-or-d3J"/>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="leading" secondItem="hJh-ge-k1q" secondAttribute="leadingMargin" constant="-16" id="MKb-NY-gXN"/>
                            <constraint firstItem="X04-S2-IqC" firstAttribute="centerY" secondItem="Eh0-hM-Rtq" secondAttribute="centerY" constant="-760.5" id="OAU-6A-cIu">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="EAq-AF-VSo" firstAttribute="trailing" secondItem="kTf-gG-ra9" secondAttribute="trailing" constant="-1" id="OOI-Mt-eDJ"/>
                            <constraint firstItem="EAq-AF-VSo" firstAttribute="centerY" secondItem="Eh0-hM-Rtq" secondAttribute="centerY" constant="1.5" id="UPd-Lh-AcG"/>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="top" secondItem="lnK-9Z-YxI" secondAttribute="bottom" constant="-2" id="WoG-YO-dIj"/>
                            <constraint firstAttribute="centerX" secondItem="kTf-gG-ra9" secondAttribute="centerX" id="Xue-sc-ztV"/>
                            <constraint firstItem="X04-S2-IqC" firstAttribute="trailing" secondItem="Eh0-hM-Rtq" secondAttribute="trailing" constant="-555" id="b6J-H3-z8a">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lnK-9Z-YxI" firstAttribute="width" secondItem="hJh-ge-k1q" secondAttribute="width" id="crI-Ey-WN0"/>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="leading" secondItem="EAq-AF-VSo" secondAttribute="leading" id="fTA-jG-8U2"/>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="centerY" secondItem="EAq-AF-VSo" secondAttribute="centerY" constant="760.5" id="gqP-4D-wbF">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lnK-9Z-YxI" firstAttribute="width" secondItem="hJh-ge-k1q" secondAttribute="width" id="hXK-7e-65N"/>
                            <constraint firstItem="EAq-AF-VSo" firstAttribute="leading" secondItem="kTf-gG-ra9" secondAttribute="leading" constant="-300" id="m4k-4i-i3Q"/>
                            <constraint firstItem="xhn-UN-jBW" firstAttribute="top" secondItem="Eh0-hM-Rtq" secondAttribute="bottom" id="mlW-xT-r6O"/>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="trailing" secondItem="X04-S2-IqC" secondAttribute="trailing" id="n7h-Ey-nFp"/>
                            <constraint firstItem="kTf-gG-ra9" firstAttribute="leading" secondItem="X04-S2-IqC" secondAttribute="leading" id="n80-j7-PMI"/>
                            <constraint firstItem="uDu-Ee-wzl" firstAttribute="width" secondItem="hJh-ge-k1q" secondAttribute="width" id="p94-ea-PFv"/>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="centerY" secondItem="kTf-gG-ra9" secondAttribute="centerY" constant="-0.5" id="pVj-5S-Z7h"/>
                            <constraint firstItem="uDu-Ee-wzl" firstAttribute="leading" secondItem="hJh-ge-k1q" secondAttribute="leadingMargin" constant="-16" id="pZ3-8I-cUw"/>
                            <constraint firstItem="X04-S2-IqC" firstAttribute="bottom" secondItem="EAq-AF-VSo" secondAttribute="bottom" id="psa-RB-PkE"/>
                            <constraint firstItem="lnK-9Z-YxI" firstAttribute="top" secondItem="uDu-Ee-wzl" secondAttribute="bottom" constant="-44" id="rVk-bR-U57"/>
                            <constraint firstItem="lnK-9Z-YxI" firstAttribute="top" secondItem="vNG-xg-Ft7" secondAttribute="bottom" id="zvC-l9-TLd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B0i-jh-QAd"/>
                                <exclude reference="hXK-7e-65N"/>
                                <exclude reference="rVk-bR-U57"/>
                                <exclude reference="zvC-l9-TLd"/>
                                <exclude reference="GnI-a3-nZy"/>
                                <exclude reference="MKb-NY-gXN"/>
                                <exclude reference="fTA-jG-8U2"/>
                                <exclude reference="gqP-4D-wbF"/>
                                <exclude reference="m4k-4i-i3Q"/>
                                <exclude reference="AW4-mY-byt"/>
                                <exclude reference="OAU-6A-cIu"/>
                                <exclude reference="b6J-H3-z8a"/>
                                <exclude reference="psa-RB-PkE"/>
                                <exclude reference="06v-dT-oBa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="B0i-jh-QAd"/>
                                <include reference="GnI-a3-nZy"/>
                                <include reference="MKb-NY-gXN"/>
                                <include reference="fTA-jG-8U2"/>
                                <include reference="gqP-4D-wbF"/>
                                <include reference="AW4-mY-byt"/>
                                <include reference="OAU-6A-cIu"/>
                                <include reference="b6J-H3-z8a"/>
                                <include reference="psa-RB-PkE"/>
                                <include reference="06v-dT-oBa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="推荐关注话题" id="ugc-9j-vbT"/>
                    <connections>
                        <outlet property="BottomBarImageView" destination="Eh0-hM-Rtq" id="ZJQ-rI-lFX"/>
                        <outlet property="BtnNext" destination="X04-S2-IqC" id="3NQ-iV-qKg"/>
                        <outlet property="BtnSkip" destination="EAq-AF-VSo" id="bsN-Nh-HMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGT-wG-sl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-3414"/>
        </scene>
        <!--RecommendedUsersVC-->
        <scene sceneID="o4v-c5-ugw">
            <objects>
                <viewController title="RecommendedUsersVC" id="vQi-f5-oI6" customClass="RecommenedViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2W-Hg-mnL"/>
                        <viewControllerLayoutGuide type="bottom" id="Mb6-yu-SDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrA-pT-rzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-WI-3fW">
                                <rect key="frame" x="0.0" y="108" width="600" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-53-BTT">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="全部关注" id="3W5-B5-C2N"/>
                                </items>
                            </toolbar>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bgbottombar98px" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-wO-Ipd">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="line48px" translatesAutoresizingMaskIntoConstraints="NO" id="knV-NK-5WQ">
                                <rect key="frame" x="300" y="564" width="1" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="RKa-Ef-p7A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RKa-Ef-p7A"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-AG-0Er">
                                <rect key="frame" x="300" y="562" width="300" height="30"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itN-1h-J3w">
                                <rect key="frame" x="0.0" y="562" width="300" height="30"/>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.71021713040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fCM-WI-3fW" firstAttribute="width" secondItem="zrA-pT-rzi" secondAttribute="width" id="9As-LI-Qmg"/>
                            <constraint firstItem="fCM-WI-3fW" firstAttribute="top" secondItem="c2W-Hg-mnL" secondAttribute="bottom" id="9wL-Mn-gPR"/>
                            <constraint firstItem="d1U-wO-Ipd" firstAttribute="leading" secondItem="zrA-pT-rzi" secondAttribute="leadingMargin" constant="-16" id="C4Y-da-dOm"/>
                            <constraint firstItem="Mb6-yu-SDN" firstAttribute="top" secondItem="d1U-wO-Ipd" secondAttribute="bottom" id="Crt-nF-2io"/>
                            <constraint firstItem="fCM-WI-3fW" firstAttribute="top" secondItem="MXI-53-BTT" secondAttribute="bottom" constant="-258" id="EFW-xx-0Sa"/>
                            <constraint firstAttribute="centerX" secondItem="knV-NK-5WQ" secondAttribute="centerX" id="FTe-oR-dE3"/>
                            <constraint firstItem="MXI-53-BTT" firstAttribute="leading" secondItem="zrA-pT-rzi" secondAttribute="leadingMargin" constant="-16" id="I8y-Vu-3Su"/>
                            <constraint firstItem="fCM-WI-3fW" firstAttribute="top" secondItem="MXI-53-BTT" secondAttribute="bottom" id="MXv-dx-vQ8"/>
                            <constraint firstItem="fCM-WI-3fW" firstAttribute="leading" secondItem="zrA-pT-rzi" secondAttribute="leadingMargin" constant="-16" id="Ooo-de-ysa"/>
                            <constraint firstItem="AQU-AG-0Er" firstAttribute="trailing" secondItem="d1U-wO-Ipd" secondAttribute="trailing" constant="-555" id="Pzw-Ke-n4g">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="knV-NK-5WQ" firstAttribute="leading" secondItem="AQU-AG-0Er" secondAttribute="leading" id="SVO-wZ-5Eo"/>
                            <constraint firstItem="AQU-AG-0Er" firstAttribute="bottom" secondItem="itN-1h-J3w" secondAttribute="bottom" id="T7M-4r-E0K"/>
                            <constraint firstItem="fCM-WI-3fW" firstAttribute="leading" secondItem="zrA-pT-rzi" secondAttribute="leadingMargin" constant="-16" id="TKv-qv-lyG"/>
                            <constraint firstItem="d1U-wO-Ipd" firstAttribute="top" secondItem="fCM-WI-3fW" secondAttribute="bottom" constant="-2" id="TTI-7Y-Ccc"/>
                            <constraint firstItem="itN-1h-J3w" firstAttribute="trailing" secondItem="knV-NK-5WQ" secondAttribute="trailing" constant="-1" id="U0e-wU-NlD"/>
                            <constraint firstItem="itN-1h-J3w" firstAttribute="leading" secondItem="d1U-wO-Ipd" secondAttribute="leading" id="UBn-Pc-XLx"/>
                            <constraint firstItem="d1U-wO-Ipd" firstAttribute="leading" secondItem="zrA-pT-rzi" secondAttribute="leadingMargin" constant="-16" id="Vb7-JU-r8Y"/>
                            <constraint firstItem="d1U-wO-Ipd" firstAttribute="centerY" secondItem="itN-1h-J3w" secondAttribute="centerY" constant="760.5" id="XF9-fI-4gP">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AQU-AG-0Er" firstAttribute="centerY" secondItem="d1U-wO-Ipd" secondAttribute="centerY" constant="-760.5" id="XMX-Y3-QQb">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MXI-53-BTT" firstAttribute="top" secondItem="c2W-Hg-mnL" secondAttribute="bottom" id="XRQ-za-iTe"/>
                            <constraint firstAttribute="bottom" secondItem="d1U-wO-Ipd" secondAttribute="bottom" id="aG3-hy-LWK"/>
                            <constraint firstItem="d1U-wO-Ipd" firstAttribute="centerY" secondItem="AQU-AG-0Er" secondAttribute="centerY" constant="-1.5" id="dbX-MI-qVj"/>
                            <constraint firstItem="MXI-53-BTT" firstAttribute="width" secondItem="zrA-pT-rzi" secondAttribute="width" id="fKi-ZA-CcI"/>
                            <constraint firstItem="AQU-AG-0Er" firstAttribute="width" secondItem="itN-1h-J3w" secondAttribute="width" id="fTc-Fn-oTk"/>
                            <constraint firstItem="itN-1h-J3w" firstAttribute="leading" secondItem="knV-NK-5WQ" secondAttribute="leading" constant="-300" id="gTQ-Bz-XSS"/>
                            <constraint firstItem="d1U-wO-Ipd" firstAttribute="leading" secondItem="itN-1h-J3w" secondAttribute="leading" id="iOt-AR-Dcv"/>
                            <constraint firstItem="d1U-wO-Ipd" firstAttribute="centerY" secondItem="knV-NK-5WQ" secondAttribute="centerY" constant="-0.5" id="jy4-OO-1Cw"/>
                            <constraint firstItem="d1U-wO-Ipd" firstAttribute="width" secondItem="zrA-pT-rzi" secondAttribute="width" id="pNQ-5u-OEm"/>
                            <constraint firstItem="itN-1h-J3w" firstAttribute="centerY" secondItem="d1U-wO-Ipd" secondAttribute="centerY" constant="1.5" id="wjq-Yz-MGQ"/>
                            <constraint firstItem="knV-NK-5WQ" firstAttribute="trailing" secondItem="itN-1h-J3w" secondAttribute="trailing" constant="256" id="yB3-uF-SBd">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="d1U-wO-Ipd" firstAttribute="trailing" secondItem="AQU-AG-0Er" secondAttribute="trailing" id="yzy-FR-TGt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9wL-Mn-gPR"/>
                                <exclude reference="EFW-xx-0Sa"/>
                                <exclude reference="Ooo-de-ysa"/>
                                <exclude reference="Vb7-JU-r8Y"/>
                                <exclude reference="XF9-fI-4gP"/>
                                <exclude reference="aG3-hy-LWK"/>
                                <exclude reference="iOt-AR-Dcv"/>
                                <exclude reference="gTQ-Bz-XSS"/>
                                <exclude reference="Pzw-Ke-n4g"/>
                                <exclude reference="T7M-4r-E0K"/>
                                <exclude reference="XMX-Y3-QQb"/>
                                <exclude reference="fTc-Fn-oTk"/>
                                <exclude reference="yB3-uF-SBd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Ooo-de-ysa"/>
                                <include reference="Vb7-JU-r8Y"/>
                                <include reference="XF9-fI-4gP"/>
                                <include reference="aG3-hy-LWK"/>
                                <include reference="iOt-AR-Dcv"/>
                                <include reference="Pzw-Ke-n4g"/>
                                <include reference="T7M-4r-E0K"/>
                                <include reference="XMX-Y3-QQb"/>
                                <include reference="fTc-Fn-oTk"/>
                                <include reference="yB3-uF-SBd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="推荐关注话题" id="LD9-oF-y4k">
                        <barButtonItem key="leftBarButtonItem" title=" " id="Ayl-Lj-2rx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BottomBarImageView" destination="d1U-wO-Ipd" id="PpY-RH-z3v"/>
                        <outlet property="BtnNext" destination="AQU-AG-0Er" id="lyS-gn-IUc"/>
                        <outlet property="BtnSkip" destination="itN-1h-J3w" id="RdM-ln-8Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oq-Pa-Wll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-3414"/>
        </scene>
    </scenes>
    <resources>
        <image name="alpha0" width="1" height="1"/>
        <image name="bgbottombar98px" width="10" height="49"/>
        <image name="bgloginbar" width="47" height="45"/>
        <image name="buttonarrowsleftwhite" width="18" height="18"/>
        <image name="buttonlogin" width="260" height="45"/>
        <image name="buttonsendcode" width="74" height="45"/>
        <image name="buttonsignup" width="260" height="45"/>
        <image name="buttonwechatlogin" width="53" height="74"/>
        <image name="buttonweibologin" width="52" height="74"/>
        <image name="iconlogo" width="110" height="110"/>
        <image name="iconpassword" width="30" height="30"/>
        <image name="iconusername" width="30" height="30"/>
        <image name="line48px" width="1" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cey-tN-eT3"/>
    </inferredMetricsTieBreakers>
</document>
