<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lgx-ZG-6LU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--MainTabBarController-->
        <scene sceneID="DN0-1g-6nt">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" title="MainTabBarController" id="lgx-ZG-6LU" customClass="MainTabBarController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Main" id="jUR-Ml-fcI">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="TNU-fA-hBk"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="7Tq-Tp-SPu"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5o0-Cg-3Gh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="NewPubButton" destination="jWz-qK-SWc" id="hYY-tM-fjE"/>
                        <segue destination="hhL-yZ-0KF" kind="relationship" relationship="viewControllers" id="HzJ-n8-tSu"/>
                        <segue destination="RWD-Ga-AD0" kind="relationship" relationship="viewControllers" id="EhE-OD-LPy"/>
                        <segue destination="OPK-qf-Uxv" kind="relationship" relationship="viewControllers" id="VU0-cg-POt"/>
                        <segue destination="Dip-q4-0Rw" kind="relationship" relationship="viewControllers" id="2dl-M5-40f"/>
                        <segue destination="vwd-qZ-b5m" kind="relationship" relationship="viewControllers" id="vgP-Hu-QIz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOa-QV-UJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jWz-qK-SWc">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="buttonplus">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="mbG-lH-bgl" kind="custom" customClass="BlurryModalSegue" id="vmh-UP-veK"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-3333" y="-4069"/>
        </scene>
        <!--MessagesRootVC-->
        <scene sceneID="9S9-BV-ui8">
            <objects>
                <tableViewController title="MessagesRootVC" id="RWD-Ga-AD0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="buttonmessagegrey" selectedImage="buttonmessageblue" id="KOa-Un-okL" userLabel="Messages"/>
                    <navigationItem key="navigationItem" title="Messages" id="v1B-6G-wwR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20J-Fh-mRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3239" y="-2242"/>
        </scene>
        <!--DiscoveryRootVC-->
        <scene sceneID="vOm-N2-8PV">
            <objects>
                <tableViewController title="DiscoveryRootVC" id="Dip-q4-0Rw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h8f-Wr-FqM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Dip-q4-0Rw" id="ZgX-z4-K6B"/>
                            <outlet property="delegate" destination="Dip-q4-0Rw" id="hkk-jq-uBd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="buttondiscoverygrey" selectedImage="buttondiscoveryblue" id="uqg-Pa-NbN"/>
                    <navigationItem key="navigationItem" title="Discovery" id="wQS-9d-dUa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buv-Vr-n0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2253" y="-2224"/>
        </scene>
        <!--UserRootVC-->
        <scene sceneID="t6J-3M-vMG">
            <objects>
                <tableViewController title="UserRootVC" id="vwd-qZ-b5m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gX6-iM-n9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vwd-qZ-b5m" id="ozl-an-bNu"/>
                            <outlet property="delegate" destination="vwd-qZ-b5m" id="KdQ-tY-IEN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="buttonmegrey" selectedImage="buttonmegrey" id="JgH-1z-o91">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="User" id="DnG-o4-Exo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD0-b8-mqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-2252"/>
        </scene>
        <!--HomeNC-->
        <scene sceneID="mdM-0j-S9Y">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" title="HomeNC" id="hhL-yZ-0KF" customClass="HomeNavigationController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="buttonhomepagegrey" selectedImage="buttonhomepageblue" id="p2u-2S-27D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3z-l2-V1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h1-D3-Fbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3995" y="-2901"/>
        </scene>
        <!--FakeNewVC-->
        <scene sceneID="H4X-DM-2Pj">
            <objects>
                <viewController storyboardIdentifier="fakeNewViewController" title="FakeNewVC" id="OPK-qf-Uxv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="eOi-Nd-XhW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lp-Wi-nks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423" y="-4090"/>
        </scene>
        <!--NewVC-->
        <scene sceneID="qOv-aU-pt0">
            <objects>
                <viewController storyboardIdentifier="NewVC" title="NewVC" id="mbG-lH-bgl" customClass="NewViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxa-1c-N9G"/>
                        <viewControllerLayoutGuide type="bottom" id="Oti-sM-b0k"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PuR-z8-ibX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuv-cZ-ywx">
                                <rect key="frame" x="215" y="255" width="60" height="89"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <state key="normal" backgroundImage="buttonnewopportunity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNewOpClicked:" destination="mbG-lH-bgl" eventType="touchUpInside" id="hQg-6d-T4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pm-zn-PLN">
                                <rect key="frame" x="280" y="555" width="41" height="40"/>
                                <state key="normal" backgroundImage="buttonplusafter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnCloseClicked:" destination="mbG-lH-bgl" eventType="touchUpInside" id="WDt-Kc-m0k"/>
                                    <segue destination="lgx-ZG-6LU" kind="show" identifier="closeNewVC" id="qVd-CW-Tmz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇聚法律人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-mb-iVS">
                                <rect key="frame" x="220" y="111" width="160" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友律" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-nk-TMa">
                                <rect key="frame" x="260" y="40" width="80" height="52"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-Sh-wBF">
                                <rect key="frame" x="315" y="256" width="60" height="89"/>
                                <state key="normal" backgroundImage="buttonnewtopic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNewTopicClicked:" destination="mbG-lH-bgl" eventType="touchUpInside" id="QgJ-RQ-MUj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-aC-Pab">
                                <rect key="frame" x="415" y="255" width="60" height="89"/>
                                <state key="normal" backgroundImage="buttonnewarticle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNewArticleClicked:" destination="mbG-lH-bgl" eventType="touchUpInside" id="Hrh-z4-piX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Fk-nk-TMa" firstAttribute="top" secondItem="yxa-1c-N9G" secondAttribute="bottom" constant="20" id="0tS-f3-y99"/>
                            <constraint firstAttribute="centerY" secondItem="Uuv-cZ-ywx" secondAttribute="centerY" constant="0.5" id="93F-Dq-c3Z"/>
                            <constraint firstAttribute="centerY" secondItem="GkW-aC-Pab" secondAttribute="centerY" constant="0.5" id="Ixa-aX-jFG"/>
                            <constraint firstAttribute="centerX" secondItem="rPv-mb-iVS" secondAttribute="centerX" id="MNo-ux-gGB"/>
                            <constraint firstAttribute="centerX" secondItem="7pm-zn-PLN" secondAttribute="centerX" id="OEY-a0-NQG"/>
                            <constraint firstAttribute="bottom" secondItem="7pm-zn-PLN" secondAttribute="bottom" constant="5" id="SF2-a0-zNC"/>
                            <constraint firstItem="GkW-aC-Pab" firstAttribute="leading" secondItem="Hff-Sh-wBF" secondAttribute="trailing" constant="40" id="Uq8-It-XId"/>
                            <constraint firstAttribute="centerX" secondItem="Hff-Sh-wBF" secondAttribute="centerX" constant="-45" id="dNW-7b-zu4"/>
                            <constraint firstAttribute="centerY" secondItem="Hff-Sh-wBF" secondAttribute="centerY" id="df6-PR-Llz"/>
                            <constraint firstAttribute="centerX" secondItem="6Fk-nk-TMa" secondAttribute="centerX" id="ekK-8w-2Lz"/>
                            <constraint firstItem="rPv-mb-iVS" firstAttribute="top" secondItem="6Fk-nk-TMa" secondAttribute="bottom" constant="19" id="gbK-nm-myj"/>
                            <constraint firstItem="Hff-Sh-wBF" firstAttribute="leading" secondItem="Uuv-cZ-ywx" secondAttribute="trailing" constant="40" id="mIk-b8-vVd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" id="iFV-9f-WUv"/>
                    <navigationItem key="navigationItem" id="l0b-eK-eF5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BtnClose" destination="7pm-zn-PLN" id="O2y-6P-6qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxu-8b-gVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3203" y="-4806"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttondiscoveryblue" width="25" height="40"/>
        <image name="buttondiscoverygrey" width="25" height="40"/>
        <image name="buttonhomepageblue" width="25" height="40"/>
        <image name="buttonhomepagegrey" width="25" height="40"/>
        <image name="buttonmegrey" width="25" height="40"/>
        <image name="buttonmessageblue" width="25" height="40"/>
        <image name="buttonmessagegrey" width="25" height="40"/>
        <image name="buttonnewarticle" width="60" height="89"/>
        <image name="buttonnewopportunity" width="60" height="89"/>
        <image name="buttonnewtopic" width="60" height="89"/>
        <image name="buttonplus" width="40" height="40"/>
        <image name="buttonplusafter" width="41" height="40"/>
    </resources>
</document>
