<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="imR-x3-3nY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NewOpVC-->
        <scene sceneID="KX1-aW-ifT">
            <objects>
                <tableViewController storyboardIdentifier="NewOpVC" title="NewOpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hZq-dm-4HD" customClass="NewOpTableViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fWw-dR-mJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Y2B-0r-38V">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="J4T-Ym-80n">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="9cY-BJ-IV9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cY-BJ-IV9" id="T2r-TV-AUn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconopportunitysmall" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-XV-BNt">
                                                    <rect key="frame" x="8" y="11" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置商业类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aQ-l4-dfv">
                                                    <rect key="frame" x="36" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4A-XV-BNt" firstAttribute="leading" secondItem="T2r-TV-AUn" secondAttribute="leadingMargin" id="2vb-Rw-eyY"/>
                                                <constraint firstAttribute="centerY" secondItem="W4A-XV-BNt" secondAttribute="centerY" constant="0.5" id="QgY-bB-V2X"/>
                                                <constraint firstAttribute="centerY" secondItem="6aQ-l4-dfv" secondAttribute="centerY" id="qNe-Sf-ZIV"/>
                                                <constraint firstItem="6aQ-l4-dfv" firstAttribute="leading" secondItem="W4A-XV-BNt" secondAttribute="trailing" constant="8" id="vyJ-8a-AFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6la-gQ-Q6L" kind="show" identifier="goOpSettings" id="fth-x7-8V1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="E73-ng-5Q1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E73-ng-5Q1" id="mGX-3y-w2Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80C-MS-ZX5">
                                                    <rect key="frame" x="18" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-0y-S4s">
                                                    <rect key="frame" x="72" y="15" width="520" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="titleEnded:" destination="hZq-dm-4HD" eventType="editingDidEnd" id="SQw-IY-9ow"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgl-0y-S4s" secondAttribute="trailing" id="7E3-uU-fmQ"/>
                                                <constraint firstAttribute="centerY" secondItem="80C-MS-ZX5" secondAttribute="centerY" id="Jd6-en-GXg"/>
                                                <constraint firstAttribute="centerY" secondItem="qgl-0y-S4s" secondAttribute="centerY" constant="-1.5" id="Rg6-m7-Lfc"/>
                                                <constraint firstItem="qgl-0y-S4s" firstAttribute="top" secondItem="mGX-3y-w2Y" secondAttribute="topMargin" id="WFZ-AV-Mnx"/>
                                                <constraint firstItem="qgl-0y-S4s" firstAttribute="leading" secondItem="80C-MS-ZX5" secondAttribute="trailing" constant="20" id="vYf-3Y-qgI"/>
                                                <constraint firstItem="80C-MS-ZX5" firstAttribute="leading" secondItem="mGX-3y-w2Y" secondAttribute="leadingMargin" constant="10" id="wS7-GE-urB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qgl-0y-S4s" secondAttribute="bottom" id="zQq-Up-Xey"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WFZ-AV-Mnx"/>
                                                    <exclude reference="zQq-Up-Xey"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HFl-Be-P8r">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HFl-Be-P8r" id="c6c-ga-mqD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-S0-aw1">
                                                    <rect key="frame" x="18" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="L3t-S0-aw1" secondAttribute="centerY" id="a6o-mT-tU4"/>
                                                <constraint firstItem="L3t-S0-aw1" firstAttribute="leading" secondItem="c6c-ga-mqD" secondAttribute="leadingMargin" constant="10" id="tbt-9H-WNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Drv-Jm-IQa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Drv-Jm-IQa" id="qvB-Aq-yKq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-cg-72F">
                                                    <rect key="frame" x="220" y="7" width="200" height="29"/>
                                                    <segments>
                                                        <segment title="案源介绍"/>
                                                        <segment title="协作外包"/>
                                                        <segment title="商业信息"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="typeSegmentChanged:" destination="hZq-dm-4HD" eventType="valueChanged" id="Azv-Uf-kjp"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="1Ww-cg-72F" secondAttribute="centerX" constant="-20" id="Pr4-cn-tph"/>
                                                <constraint firstAttribute="centerY" secondItem="1Ww-cg-72F" secondAttribute="centerY" constant="0.5" id="XPx-JL-efx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aHj-HB-VhP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHj-HB-VhP" id="kqK-Xp-NuZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-U6-FXG">
                                                    <rect key="frame" x="18" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-QN-SJn">
                                                    <rect key="frame" x="72" y="15" width="520" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="contentEnd:" destination="hZq-dm-4HD" eventType="editingDidEnd" id="usn-RU-wsb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ec-QN-SJn" firstAttribute="leading" secondItem="tIF-U6-FXG" secondAttribute="trailing" constant="20" id="Gf5-Li-gLd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ec-QN-SJn" secondAttribute="trailing" id="RqG-nS-uyA"/>
                                                <constraint firstItem="tIF-U6-FXG" firstAttribute="leading" secondItem="kqK-Xp-NuZ" secondAttribute="leadingMargin" constant="10" id="jGk-7K-yqE"/>
                                                <constraint firstAttribute="centerY" secondItem="3ec-QN-SJn" secondAttribute="centerY" constant="-1.5" id="jH3-CR-ybJ"/>
                                                <constraint firstAttribute="centerY" secondItem="tIF-U6-FXG" secondAttribute="centerY" id="wZx-uc-X3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hZq-dm-4HD" id="oaM-R7-1uo"/>
                            <outlet property="delegate" destination="hZq-dm-4HD" id="Q9Y-6Y-6Dp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发布商机" id="U1Z-xW-lDJ">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="iTU-Dd-pvq">
                            <connections>
                                <action selector="buttonCancelClicked:" destination="hZq-dm-4HD" id="xsO-lF-avp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发布" id="cNz-Nu-fdI">
                            <connections>
                                <action selector="buttonPubClicked:" destination="hZq-dm-4HD" id="obn-po-cAL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="contentContainer" destination="3ec-QN-SJn" id="dgj-5H-Lv1"/>
                        <outlet property="titleTextField" destination="qgl-0y-S4s" id="diQ-KG-jwy"/>
                        <outlet property="typeSegment" destination="1Ww-cg-72F" id="Qev-pd-h8h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPV-sL-Yp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-4587"/>
        </scene>
        <!--NewOpportunityOptionsVC-->
        <scene sceneID="zMm-gf-cUR">
            <objects>
                <viewController title="NewOpportunityOptionsVC" id="6la-gQ-Q6L" customClass="NewOpportunityOptionsViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gI-Sp-bLO"/>
                        <viewControllerLayoutGuide type="bottom" id="DSy-Tm-bFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpj-s3-o3l">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-Pn-PKw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-VC-pfV">
                                        <rect key="frame" x="8" y="8" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzC-pu-Q7X">
                                        <rect key="frame" x="8" y="33" width="584" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="选择日期" image="iconclosedate">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deadlineDataButtonClicked:" destination="6la-gQ-Q6L" eventType="touchUpInside" id="4gQ-me-pyK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xzC-pu-Q7X" secondAttribute="bottom" constant="8" id="A2D-hk-0aW"/>
                                    <constraint firstAttribute="trailing" secondItem="xzC-pu-Q7X" secondAttribute="trailing" constant="8" id="HS1-gQ-rA0"/>
                                    <constraint firstItem="hmX-VC-pfV" firstAttribute="top" secondItem="k5L-Pn-PKw" secondAttribute="top" constant="8" id="Ni7-c7-kOX"/>
                                    <constraint firstItem="xzC-pu-Q7X" firstAttribute="top" secondItem="hmX-VC-pfV" secondAttribute="bottom" constant="8" id="Ol3-FW-Op4"/>
                                    <constraint firstItem="hmX-VC-pfV" firstAttribute="leading" secondItem="k5L-Pn-PKw" secondAttribute="leading" constant="8" id="dji-WP-iCF"/>
                                    <constraint firstItem="xzC-pu-Q7X" firstAttribute="leading" secondItem="k5L-Pn-PKw" secondAttribute="leading" constant="8" id="yQN-GT-DD9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-7G-kd0">
                                <rect key="frame" x="0.0" y="77" width="600" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关键词" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-wL-UvQ">
                                        <rect key="frame" x="8" y="8" width="42" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icontag" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-vm-qrb">
                                        <rect key="frame" x="8" y="33" width="30" height="30"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入关键词" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-Pr-1mo">
                                        <rect key="frame" x="54" y="39" width="492" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tagTextEditingDidEnt:" destination="6la-gQ-Q6L" eventType="editingDidEnd" id="Hrb-5x-Ddc"/>
                                            <action selector="tagTextFieldDidEnd:" destination="6la-gQ-Q6L" eventType="editingDidEndOnExit" id="g9f-dA-KYt"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skK-hL-chf" customClass="DWTagList">
                                        <rect key="frame" x="8" y="71" width="584" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qE7-gt-NUb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-mY-jZe">
                                        <rect key="frame" x="562" y="33" width="30" height="30"/>
                                        <state key="normal" image="buttonaddblue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addTagButtonClicked:" destination="6la-gQ-Q6L" eventType="touchUpInside" id="If9-gf-BCw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aXB-mY-jZe" firstAttribute="leading" secondItem="I4R-Pr-1mo" secondAttribute="trailing" constant="16" id="0V5-9S-0Ia"/>
                                    <constraint firstItem="I4R-Pr-1mo" firstAttribute="centerY" secondItem="7fj-vm-qrb" secondAttribute="centerY" id="6qI-44-ZWM"/>
                                    <constraint firstItem="I4R-Pr-1mo" firstAttribute="leading" secondItem="7fj-vm-qrb" secondAttribute="trailing" constant="16" id="AMj-Ok-fmX"/>
                                    <constraint firstItem="7fj-vm-qrb" firstAttribute="top" secondItem="RxJ-wL-UvQ" secondAttribute="bottom" constant="8" id="MZk-78-9c9"/>
                                    <constraint firstItem="RxJ-wL-UvQ" firstAttribute="leading" secondItem="ww9-7G-kd0" secondAttribute="leading" constant="8" id="NFM-NX-Swe"/>
                                    <constraint firstItem="skK-hL-chf" firstAttribute="leading" secondItem="ww9-7G-kd0" secondAttribute="leading" constant="8" id="TeP-gs-tn5"/>
                                    <constraint firstItem="7fj-vm-qrb" firstAttribute="leading" secondItem="ww9-7G-kd0" secondAttribute="leading" constant="8" id="VAO-Pd-kaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="skK-hL-chf" secondAttribute="bottom" constant="20" id="YkN-MP-GL0"/>
                                    <constraint firstItem="I4R-Pr-1mo" firstAttribute="leading" secondItem="7fj-vm-qrb" secondAttribute="leading" constant="60" id="a8a-Wt-hOM"/>
                                    <constraint firstItem="7fj-vm-qrb" firstAttribute="leading" secondItem="I4R-Pr-1mo" secondAttribute="trailing" constant="16" id="c6c-iO-XL2"/>
                                    <constraint firstItem="aXB-mY-jZe" firstAttribute="centerY" secondItem="7fj-vm-qrb" secondAttribute="centerY" id="ic6-dp-xZw"/>
                                    <constraint firstAttribute="trailing" secondItem="skK-hL-chf" secondAttribute="trailing" constant="8" id="kv3-Hn-SMu"/>
                                    <constraint firstItem="skK-hL-chf" firstAttribute="top" secondItem="7fj-vm-qrb" secondAttribute="bottom" constant="8" id="n3C-Dp-mPn"/>
                                    <constraint firstItem="RxJ-wL-UvQ" firstAttribute="top" secondItem="ww9-7G-kd0" secondAttribute="top" constant="8" id="nLh-ia-e3M"/>
                                    <constraint firstAttribute="trailing" secondItem="aXB-mY-jZe" secondAttribute="trailing" constant="8" id="rdB-zb-7kc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c6c-iO-XL2"/>
                                        <exclude reference="a8a-Wt-hOM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-Ix-kfp">
                                <rect key="frame" x="0.0" y="224" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标地域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3C-BY-Hok">
                                        <rect key="frame" x="8" y="8" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O38-u0-Flp">
                                        <rect key="frame" x="8" y="33" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="选择城市" image="iconlocal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationButtonClicked:" destination="6la-gQ-Q6L" eventType="touchUpInside" id="oNe-zd-aaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O38-u0-Flp" secondAttribute="bottom" constant="8" id="0oK-gu-eDA"/>
                                    <constraint firstAttribute="trailing" secondItem="O38-u0-Flp" secondAttribute="trailing" constant="8" id="7QC-jk-Nr3"/>
                                    <constraint firstItem="q3C-BY-Hok" firstAttribute="leading" secondItem="ydx-Ix-kfp" secondAttribute="leading" constant="8" id="BJY-gp-lgE"/>
                                    <constraint firstItem="q3C-BY-Hok" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ydx-Ix-kfp" secondAttribute="leading" constant="8" id="JV4-Ym-Tn8"/>
                                    <constraint firstItem="q3C-BY-Hok" firstAttribute="top" secondItem="ydx-Ix-kfp" secondAttribute="top" constant="8" id="NmA-Ml-LgD"/>
                                    <constraint firstItem="O38-u0-Flp" firstAttribute="leading" secondItem="ydx-Ix-kfp" secondAttribute="leading" constant="8" id="cVg-Ps-ABv"/>
                                    <constraint firstItem="O38-u0-Flp" firstAttribute="top" secondItem="q3C-BY-Hok" secondAttribute="bottom" constant="8" id="fa2-dB-oKv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JV4-Ym-Tn8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDV-QP-qqG">
                                <rect key="frame" x="0.0" y="311" width="600" height="271"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN8-2B-oFQ">
                                        <rect key="frame" x="575" y="8" width="17" height="22"/>
                                        <state key="normal" image="buttonarrowdown">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谁可以看" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-KI-Lpc">
                                        <rect key="frame" x="8" y="8" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ojs-ya-nXQ">
                                        <rect key="frame" x="0.0" y="33" width="600" height="238"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="publicCell" textLabel="LmN-p5-WaI" imageView="DJr-j9-hFX" style="IBUITableViewCellStyleDefault" id="eVf-tz-zBE">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVf-tz-zBE" id="1Cq-6p-KHa">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="公开信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LmN-p5-WaI">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconpublish" id="DJr-j9-hFX">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="whiteCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="whiteCell" textLabel="cBB-Mb-P5C" imageView="r8J-2p-dck" style="IBUITableViewCellStyleDefault" id="k1W-A1-MPi">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1W-A1-MPi" id="R4Z-N0-WRH">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="只对以下律师可见" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBB-Mb-P5C">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconeyes" id="r8J-2p-dck">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blackCell" textLabel="kRI-0N-QsT" imageView="kMa-a4-CBs" style="IBUITableViewCellStyleDefault" id="BIx-Yg-426">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIx-Yg-426" id="dvj-cK-2tW">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="对以下律师不可见" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kRI-0N-QsT">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconeyesclose" id="kMa-a4-CBs">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usersCell" id="EdW-mX-0wo">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EdW-mX-0wo" id="R3t-6R-JpF">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="6la-gQ-Q6L" id="XLm-Dd-EFl"/>
                                            <outlet property="delegate" destination="6la-gQ-Q6L" id="Rb6-fM-6Gm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ojs-ya-nXQ" secondAttribute="bottom" id="0Xg-kM-VZY"/>
                                    <constraint firstItem="KcW-KI-Lpc" firstAttribute="leading" secondItem="QDV-QP-qqG" secondAttribute="leading" constant="8" id="Fgh-sa-B1f"/>
                                    <constraint firstItem="KcW-KI-Lpc" firstAttribute="top" secondItem="QDV-QP-qqG" secondAttribute="top" constant="8" id="JJR-PS-hCv"/>
                                    <constraint firstAttribute="centerX" secondItem="ojs-ya-nXQ" secondAttribute="centerX" id="TkJ-oX-HZy"/>
                                    <constraint firstItem="UN8-2B-oFQ" firstAttribute="top" secondItem="QDV-QP-qqG" secondAttribute="top" constant="8" id="bHL-1x-MuF"/>
                                    <constraint firstItem="ojs-ya-nXQ" firstAttribute="top" secondItem="KcW-KI-Lpc" secondAttribute="bottom" constant="8" id="gMt-WP-UdK"/>
                                    <constraint firstAttribute="trailing" secondItem="UN8-2B-oFQ" secondAttribute="trailing" constant="8" id="ooV-5p-vFf"/>
                                    <constraint firstAttribute="width" secondItem="ojs-ya-nXQ" secondAttribute="width" id="uwG-i0-i6q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QDV-QP-qqG" firstAttribute="top" secondItem="ydx-Ix-kfp" secondAttribute="bottom" constant="16" id="5QN-QU-9zz"/>
                            <constraint firstAttribute="bottom" secondItem="ww9-7G-kd0" secondAttribute="bottom" constant="251" id="7Qt-GA-Ivq"/>
                            <constraint firstItem="ww9-7G-kd0" firstAttribute="top" secondItem="k5L-Pn-PKw" secondAttribute="bottom" constant="16" id="BRb-0z-Npc"/>
                            <constraint firstAttribute="bottom" secondItem="k5L-Pn-PKw" secondAttribute="bottom" constant="395" id="IG7-hE-Q3C"/>
                            <constraint firstItem="k5L-Pn-PKw" firstAttribute="top" secondItem="2gI-Sp-bLO" secondAttribute="bottom" id="JY6-g7-LXh"/>
                            <constraint firstItem="DSy-Tm-bFF" firstAttribute="top" secondItem="QDV-QP-qqG" secondAttribute="bottom" constant="-46" id="M5W-Pr-82Q"/>
                            <constraint firstItem="k5L-Pn-PKw" firstAttribute="trailing" secondItem="ww9-7G-kd0" secondAttribute="trailing" id="XoN-tZ-dc6"/>
                            <constraint firstAttribute="centerX" secondItem="QDV-QP-qqG" secondAttribute="centerX" id="aVD-Uf-5Fu"/>
                            <constraint firstItem="k5L-Pn-PKw" firstAttribute="leading" secondItem="ww9-7G-kd0" secondAttribute="leading" id="cn3-94-t8d"/>
                            <constraint firstItem="k5L-Pn-PKw" firstAttribute="leading" secondItem="ydx-Ix-kfp" secondAttribute="leading" id="gOQ-A4-NRC"/>
                            <constraint firstItem="k5L-Pn-PKw" firstAttribute="leading" secondItem="Mpj-s3-o3l" secondAttribute="leading" id="ile-NM-bey"/>
                            <constraint firstItem="QDV-QP-qqG" firstAttribute="width" secondItem="Mpj-s3-o3l" secondAttribute="width" id="mcI-MW-nIY"/>
                            <constraint firstItem="ydx-Ix-kfp" firstAttribute="top" secondItem="ww9-7G-kd0" secondAttribute="bottom" constant="16" id="mmY-Eg-yzX"/>
                            <constraint firstAttribute="trailing" secondItem="k5L-Pn-PKw" secondAttribute="trailing" id="nPY-kq-78n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ydx-Ix-kfp" secondAttribute="bottom" constant="-5" id="xRw-Hg-D54"/>
                            <constraint firstItem="k5L-Pn-PKw" firstAttribute="trailing" secondItem="ydx-Ix-kfp" secondAttribute="trailing" id="zF0-UF-mTJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IG7-hE-Q3C"/>
                                <exclude reference="7Qt-GA-Ivq"/>
                                <exclude reference="xRw-Hg-D54"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="商机选项" id="WW2-bY-BiR">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="xB6-lb-zfY">
                            <connections>
                                <segue destination="hZq-dm-4HD" kind="show" identifier="optionsSetted" id="7Ut-1A-Jhk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityPicker" destination="Xbu-RZ-fpf" id="3Hq-NY-IIV"/>
                        <outlet property="deadlineDataButton" destination="xzC-pu-Q7X" id="TIv-uF-z0i"/>
                        <outlet property="locationButton" destination="O38-u0-Flp" id="dvn-Iy-nXX"/>
                        <outlet property="newTagTextField" destination="I4R-Pr-1mo" id="zYU-yC-sAJ"/>
                        <outlet property="tagsListView" destination="skK-hL-chf" id="KL3-ut-ZCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVZ-jz-Ejv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="Xbu-RZ-fpf">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="6la-gQ-Q6L" id="kfQ-xe-pQv"/>
                        <outlet property="delegate" destination="6la-gQ-Q6L" id="Xzg-VV-rjj"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="-248" y="-4595"/>
        </scene>
        <!--TopicSelectorVC-->
        <scene sceneID="Dpm-wO-Xtg">
            <objects>
                <tableViewController title="TopicSelectorVC" id="03X-ZD-1Oq" customClass="TopicsTableViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ksd-5I-I1C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" textLabel="Y5o-DR-e0g" imageView="5XH-5x-vSu" style="IBUITableViewCellStyleDefault" id="iYI-yr-3Gf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYI-yr-3Gf" id="mJC-6m-aJM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y5o-DR-e0g">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconlogo" id="5XH-5x-vSu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b8w-gU-6Ae" kind="show" id="QWM-6g-RTd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03X-ZD-1Oq" id="5wG-rc-Md6"/>
                            <outlet property="delegate" destination="03X-ZD-1Oq" id="fYP-pg-g55"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="选择话题" id="SxN-0f-0AK">
                        <barButtonItem key="backBarButtonItem" title="取消" id="TWR-SS-m35"/>
                        <barButtonItem key="rightBarButtonItem" image="buttonsearch" id="g9b-JC-l79"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="AZQ-C6-CHL" id="u1i-78-qzW"/>
                        <outlet property="searchDisplayController" destination="X8p-nK-Ipc" id="57E-Wc-DGb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qW-yq-FKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" backgroundImage="alpha0" id="AZQ-C6-CHL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="03X-ZD-1Oq" id="Ctf-m2-ZVE"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="X8p-nK-Ipc">
                    <connections>
                        <outlet property="delegate" destination="03X-ZD-1Oq" id="EZg-Aa-rZY"/>
                        <outlet property="searchBar" destination="AZQ-C6-CHL" id="hkF-2Q-aiT"/>
                        <outlet property="searchContentsController" destination="03X-ZD-1Oq" id="AUx-lq-Nvc"/>
                        <outlet property="searchResultsDataSource" destination="03X-ZD-1Oq" id="smZ-R9-PTV"/>
                        <outlet property="searchResultsDelegate" destination="03X-ZD-1Oq" id="ccM-eq-H5I"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-299" y="-3492"/>
        </scene>
        <!--NewTopicNC-->
        <scene sceneID="keg-CZ-i87">
            <objects>
                <navigationController storyboardIdentifier="NewTopicNC" title="NewTopicNC" id="Yre-li-IDj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFT-09-CfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b8w-gU-6Ae" kind="relationship" relationship="rootViewController" id="GBa-eg-nTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A09-Ck-e59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="-3539"/>
        </scene>
        <!--NewTopicVC-->
        <scene sceneID="f7U-Cf-hNv">
            <objects>
                <tableViewController storyboardIdentifier="NewTopicVC" title="NewTopicVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b8w-gU-6Ae" customClass="NewTopicTableViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TRE-iV-ybh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eYc-jo-gMt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Nb7-Dn-WaT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hvf-kN-HWf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvf-kN-HWf" id="eMZ-wA-omh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icontopicsmall" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-92-U0K">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="话题类型选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-Ym-Kg4">
                                                    <rect key="frame" x="36" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXw-92-U0K" firstAttribute="leading" secondItem="eMZ-wA-omh" secondAttribute="leadingMargin" constant="8" id="Ro8-p2-EG1"/>
                                                <constraint firstItem="Bql-Ym-Kg4" firstAttribute="centerY" secondItem="fXw-92-U0K" secondAttribute="centerY" constant="-0.5" id="YIF-vB-SNA"/>
                                                <constraint firstAttribute="centerY" secondItem="fXw-92-U0K" secondAttribute="centerY" id="bSz-dE-s18"/>
                                                <constraint firstItem="Bql-Ym-Kg4" firstAttribute="leading" secondItem="fXw-92-U0K" secondAttribute="trailing" id="zBT-Wt-IR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="03X-ZD-1Oq" kind="show" id="ujI-gj-oaq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="499" id="5o6-vd-VH5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5o6-vd-VH5" id="gTA-Da-Xl8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrj-Mh-r3j" customClass="CPTextViewPlaceholder">
                                                    <rect key="frame" x="58" y="3" width="526" height="479"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="写点什么..."/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-Zm-s5l">
                                                    <rect key="frame" x="16" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rrj-Mh-r3j" secondAttribute="bottom" constant="8" id="0Oh-Mv-cph"/>
                                                <constraint firstItem="Rrj-Mh-r3j" firstAttribute="leading" secondItem="qAg-Zm-s5l" secondAttribute="trailing" constant="8" id="7wh-B1-uAb"/>
                                                <constraint firstAttribute="centerY" secondItem="qAg-Zm-s5l" secondAttribute="centerY" id="MKQ-if-qKm"/>
                                                <constraint firstItem="qAg-Zm-s5l" firstAttribute="top" secondItem="gTA-Da-Xl8" secondAttribute="topMargin" id="NQC-Vb-QtH"/>
                                                <constraint firstItem="Rrj-Mh-r3j" firstAttribute="top" secondItem="gTA-Da-Xl8" secondAttribute="topMargin" constant="-5" id="ZNi-VF-Lmo"/>
                                                <constraint firstItem="qAg-Zm-s5l" firstAttribute="leading" secondItem="gTA-Da-Xl8" secondAttribute="leadingMargin" constant="8" id="l23-rJ-7Fo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rrj-Mh-r3j" secondAttribute="trailing" constant="8" id="rkF-18-GYc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MKQ-if-qKm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b8w-gU-6Ae" id="par-Rh-gHV"/>
                            <outlet property="delegate" destination="b8w-gU-6Ae" id="VLQ-tn-i5N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新话题" id="ZGn-XL-OVz">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="g6F-6s-oos">
                            <connections>
                                <action selector="buttonCancelClicked:" destination="b8w-gU-6Ae" id="BFR-by-BaJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发布" id="Elj-9W-Fk7">
                            <connections>
                                <action selector="buttonPubClicked:" destination="b8w-gU-6Ae" id="UVi-b7-jEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwG-gf-YwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-3868"/>
        </scene>
        <!--NewArticleVC-->
        <scene sceneID="3yK-ra-b7E">
            <objects>
                <tableViewController title="NewArticleVC" id="XBX-6p-hrp" customClass="NewArticleTableViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vt4-eG-O6x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6mq-Lv-7fB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="75c-uB-xzZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75c-uB-xzZ" id="SoA-6j-mRV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uRS-sD-E9X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRS-sD-E9X" id="Paj-v6-eTK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pPX-Ji-hlA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPX-Ji-hlA" id="34D-hC-Fhz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XBX-6p-hrp" id="884-oz-EpI"/>
                            <outlet property="delegate" destination="XBX-6p-hrp" id="2iQ-Bp-zLR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新文章" id="MMs-ec-TZm">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="PZz-po-wgC">
                            <connections>
                                <action selector="buttonCancelClicked:" destination="XBX-6p-hrp" id="cfa-je-z2G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发布" id="LHW-so-tSZ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsa-wc-LUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-2768"/>
        </scene>
        <!--NewArticleNC-->
        <scene sceneID="CbZ-h0-jYU">
            <objects>
                <navigationController storyboardIdentifier="NewArticleNC" title="NewArticleNC" id="Bkc-h9-vh6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7C-sK-ODb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XBX-6p-hrp" kind="relationship" relationship="rootViewController" id="Qbk-LF-JRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu5-qp-Cch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="-2768"/>
        </scene>
        <!--NewOpNC-->
        <scene sceneID="B1t-Re-0Bd">
            <objects>
                <navigationController storyboardIdentifier="NewOpNC" title="NewOpNC" id="CfD-Wm-xfL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EGO-Yt-OeK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEb-Me-EfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hZq-dm-4HD" kind="relationship" relationship="rootViewController" id="Qiu-7j-07e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9O-eb-gp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="-4595"/>
        </scene>
        <!--NewVC-->
        <scene sceneID="bDV-El-YuO">
            <objects>
                <viewController storyboardIdentifier="newViewController" title="NewVC" id="imR-x3-3nY" customClass="NewViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gd9-gG-qKn"/>
                        <viewControllerLayoutGuide type="bottom" id="T7O-MC-mZJ"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bCd-ET-xkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-Op-daK">
                                <rect key="frame" x="415" y="255" width="60" height="89"/>
                                <state key="normal" backgroundImage="buttonnewarticle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bkc-h9-vh6" kind="show" id="4ii-0Q-CDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-4A-zG4">
                                <rect key="frame" x="215" y="255" width="60" height="89"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <state key="normal" backgroundImage="buttonnewopportunity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CfD-Wm-xfL" kind="presentation" id="G66-21-RAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aS-dU-hgC">
                                <rect key="frame" x="280" y="555" width="41" height="40"/>
                                <state key="normal" backgroundImage="buttonplusafter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnCloseClicked:" destination="imR-x3-3nY" eventType="touchUpInside" id="DCm-4e-Ibb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efb-Sp-0Ut">
                                <rect key="frame" x="315" y="255" width="60" height="89"/>
                                <state key="normal" backgroundImage="buttonnewtopic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yre-li-IDj" kind="show" id="f7b-Nk-Tv0"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="textyoulv" translatesAutoresizingMaskIntoConstraints="NO" id="4hu-Ib-fjF">
                                <rect key="frame" x="251" y="100" width="99" height="56"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="efb-Sp-0Ut" secondAttribute="centerX" constant="-45" id="0AH-ud-xA5"/>
                            <constraint firstItem="efb-Sp-0Ut" firstAttribute="leading" secondItem="mIa-4A-zG4" secondAttribute="trailing" constant="40" id="3V3-Bz-N3g"/>
                            <constraint firstAttribute="centerY" secondItem="Uwo-Op-daK" secondAttribute="centerY" constant="0.5" id="6mm-03-11B"/>
                            <constraint firstAttribute="centerY" secondItem="mIa-4A-zG4" secondAttribute="centerY" constant="0.5" id="MSH-8a-san"/>
                            <constraint firstAttribute="bottom" secondItem="4aS-dU-hgC" secondAttribute="bottom" constant="5" id="Pz8-qj-q6Y"/>
                            <constraint firstAttribute="centerY" secondItem="efb-Sp-0Ut" secondAttribute="centerY" constant="0.5" id="XUm-kr-4r6"/>
                            <constraint firstAttribute="centerX" secondItem="4hu-Ib-fjF" secondAttribute="centerX" id="XwM-xH-OuH"/>
                            <constraint firstItem="4hu-Ib-fjF" firstAttribute="top" secondItem="Gd9-gG-qKn" secondAttribute="bottom" constant="80" id="jCy-8X-ZnJ"/>
                            <constraint firstAttribute="centerX" secondItem="4aS-dU-hgC" secondAttribute="centerX" id="l6Y-Af-ax8"/>
                            <constraint firstItem="Uwo-Op-daK" firstAttribute="leading" secondItem="efb-Sp-0Ut" secondAttribute="trailing" constant="40" id="l6l-aR-wze"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="YXC-Ue-Xlx"/>
                    <connections>
                        <outlet property="BtnClose" destination="4aS-dU-hgC" id="RZd-aJ-0Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAm-bD-Z4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2967" y="-3622"/>
        </scene>
    </scenes>
    <resources>
        <image name="alpha0" width="1" height="1"/>
        <image name="buttonaddblue" width="30" height="30"/>
        <image name="buttonarrowdown" width="17" height="17"/>
        <image name="buttonnewarticle" width="60" height="89"/>
        <image name="buttonnewopportunity" width="60" height="89"/>
        <image name="buttonnewtopic" width="60" height="89"/>
        <image name="buttonplusafter" width="41" height="40"/>
        <image name="buttonsearch" width="17" height="17"/>
        <image name="iconclosedate" width="20" height="20"/>
        <image name="iconeyes" width="30" height="30"/>
        <image name="iconeyesclose" width="30" height="30"/>
        <image name="iconlocal" width="30" height="30"/>
        <image name="iconlogo" width="110" height="110"/>
        <image name="iconopportunitysmall" width="20" height="20"/>
        <image name="iconpublish" width="30" height="30"/>
        <image name="icontag" width="30" height="30"/>
        <image name="icontopicsmall" width="20" height="20"/>
        <image name="textyoulv" width="99" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GBa-eg-nTL"/>
        <segue reference="7Ut-1A-Jhk"/>
    </inferredMetricsTieBreakers>
</document>
