<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yhm-0x-i7E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SignupVC-->
        <scene sceneID="J3N-QJ-H8M">
            <objects>
                <viewController title="SignupVC" id="wm9-QA-MvQ" customClass="SignupViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6O-0h-zXk"/>
                        <viewControllerLayoutGuide type="bottom" id="mVN-NV-fwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bR-kg-zVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bgloginbar" translatesAutoresizingMaskIntoConstraints="NO" id="TAo-Hj-fu6">
                                <rect key="frame" x="170" y="91" width="178" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="nje-wC-axK"/>
                                    <constraint firstAttribute="height" constant="45" id="pMG-Y9-yTG"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="bgloginbar" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-Jm-Z92">
                                <rect key="frame" x="170" y="205" width="260" height="45"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="bgloginbar" translatesAutoresizingMaskIntoConstraints="NO" id="1dD-B6-ePj">
                                <rect key="frame" x="170" y="265" width="260" height="45"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="bgloginbar" translatesAutoresizingMaskIntoConstraints="NO" id="VO1-Q6-FMA">
                                <rect key="frame" x="170" y="147" width="260" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-Zw-E6I">
                                <rect key="frame" x="188" y="103" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-k8-I58">
                                <rect key="frame" x="188" y="159" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Jhz-kS-jXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-OF-Tr2">
                                <rect key="frame" x="188" y="277" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-xp-fGF">
                                <rect key="frame" x="170" y="387" width="260" height="45"/>
                                <state key="normal" backgroundImage="buttonsignup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n1s-Aj-FxQ" kind="push" id="wDt-lU-MPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-Bj-rgM">
                                <rect key="frame" x="227" y="506" width="55" height="74"/>
                                <state key="normal" backgroundImage="buttonweibologin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-21-7Mb">
                                <rect key="frame" x="321" y="506" width="55" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="cTn-2X-feD"/>
                                </constraints>
                                <state key="normal" backgroundImage="buttonwechatlogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-XZ-8ES">
                                <rect key="frame" x="356" y="91" width="74" height="45"/>
                                <state key="normal" backgroundImage="buttonsendcode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-sn-5Op">
                                <rect key="frame" x="188" y="217" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.71021713040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NTd-XZ-8ES" firstAttribute="top" secondItem="TAo-Hj-fu6" secondAttribute="top" id="09T-jE-xqL"/>
                            <constraint firstAttribute="centerX" secondItem="T0p-sn-5Op" secondAttribute="centerX" constant="95" id="5f6-ln-P5D"/>
                            <constraint firstItem="TAo-Hj-fu6" firstAttribute="top" secondItem="w6O-0h-zXk" secondAttribute="bottom" constant="27" id="94w-AS-sLa"/>
                            <constraint firstItem="gv4-OF-Tr2" firstAttribute="leading" secondItem="GOS-k8-I58" secondAttribute="leading" id="EWg-Ed-EeG"/>
                            <constraint firstItem="9B5-21-7Mb" firstAttribute="top" secondItem="kmP-xp-fGF" secondAttribute="bottom" constant="74" id="Enc-jP-9We"/>
                            <constraint firstAttribute="bottom" secondItem="9B5-21-7Mb" secondAttribute="bottom" constant="20" symbolic="YES" id="FXY-mv-zEb"/>
                            <constraint firstItem="VO1-Q6-FMA" firstAttribute="leading" secondItem="GOS-k8-I58" secondAttribute="trailing" constant="-74" id="Hdh-GC-rvZ"/>
                            <constraint firstItem="TAo-Hj-fu6" firstAttribute="leading" secondItem="cyp-Zw-E6I" secondAttribute="trailing" constant="-52" id="Jef-iQ-Wpt"/>
                            <constraint firstItem="gv4-OF-Tr2" firstAttribute="centerY" secondItem="1dD-B6-ePj" secondAttribute="centerY" id="KWa-3H-U0P"/>
                            <constraint firstAttribute="centerX" secondItem="9B5-21-7Mb" secondAttribute="centerX" constant="-48.5" id="KsK-by-SuQ"/>
                            <constraint firstAttribute="centerX" secondItem="xdL-Bj-rgM" secondAttribute="centerX" constant="45.5" id="OTK-ph-qZl"/>
                            <constraint firstItem="NTd-XZ-8ES" firstAttribute="leading" secondItem="TAo-Hj-fu6" secondAttribute="trailing" constant="8" id="OfK-C1-vEd"/>
                            <constraint firstItem="Vpr-Jm-Z92" firstAttribute="leading" secondItem="T0p-sn-5Op" secondAttribute="trailing" constant="-52" id="PeS-cv-O6F"/>
                            <constraint firstItem="1dD-B6-ePj" firstAttribute="leading" secondItem="gv4-OF-Tr2" secondAttribute="trailing" constant="-52" id="WiV-uH-hXE"/>
                            <constraint firstAttribute="centerX" secondItem="VO1-Q6-FMA" secondAttribute="centerX" id="XLv-Bu-Wny"/>
                            <constraint firstItem="Vpr-Jm-Z92" firstAttribute="top" secondItem="VO1-Q6-FMA" secondAttribute="bottom" constant="13" id="ZbQ-lf-mYk"/>
                            <constraint firstAttribute="centerX" secondItem="kmP-xp-fGF" secondAttribute="centerX" id="aZa-KD-UHb"/>
                            <constraint firstItem="1dD-B6-ePj" firstAttribute="top" secondItem="Vpr-Jm-Z92" secondAttribute="bottom" constant="15" id="dHh-i5-qTQ"/>
                            <constraint firstItem="GOS-k8-I58" firstAttribute="centerY" secondItem="VO1-Q6-FMA" secondAttribute="centerY" id="hQe-lz-bNH"/>
                            <constraint firstAttribute="centerX" secondItem="1dD-B6-ePj" secondAttribute="centerX" id="hqK-Kx-m2g"/>
                            <constraint firstItem="9B5-21-7Mb" firstAttribute="top" secondItem="xdL-Bj-rgM" secondAttribute="top" id="m9c-pT-kHB"/>
                            <constraint firstItem="cyp-Zw-E6I" firstAttribute="centerY" secondItem="TAo-Hj-fu6" secondAttribute="centerY" id="oRw-Wc-daJ"/>
                            <constraint firstItem="Vpr-Jm-Z92" firstAttribute="centerY" secondItem="T0p-sn-5Op" secondAttribute="centerY" id="rnp-lf-uNW"/>
                            <constraint firstItem="9B5-21-7Mb" firstAttribute="leading" secondItem="xdL-Bj-rgM" secondAttribute="trailing" constant="39" id="y3s-Z0-2jQ"/>
                            <constraint firstItem="Vpr-Jm-Z92" firstAttribute="top" secondItem="7bR-kg-zVK" secondAttribute="top" constant="205" id="z5L-U0-jeK"/>
                            <constraint firstAttribute="centerX" secondItem="TAo-Hj-fu6" secondAttribute="centerX" constant="41" id="zfZ-TV-fbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="oip-bu-vlN">
                        <barButtonItem key="backBarButtonItem" title=" " id="2ll-9g-lfg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY4-0j-qD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="-2564"/>
        </scene>
        <!--LoginNC-->
        <scene sceneID="c3g-2N-v0T">
            <objects>
                <navigationController title="LoginNC" id="yhm-0x-i7E" customClass="LoginNavigationController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="alpha0" backIndicatorImage="buttonarrowsleftwhite" backIndicatorTransitionMaskImage="alpha0" id="Tf0-dD-eg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PFB-GV-1QB" kind="relationship" relationship="rootViewController" id="Dfn-m4-9h7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC7-NX-qKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3185" y="-2572"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SFQ-7V-CYo">
            <objects>
                <viewController title="LoginVC" id="PFB-GV-1QB" customClass="LoginViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cg-O8-2K2"/>
                        <viewControllerLayoutGuide type="bottom" id="GgC-07-bsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IY6-NW-iOC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-f8-79O">
                                <rect key="frame" x="170" y="346" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="43Q-R6-KVR"/>
                                    <constraint firstAttribute="width" constant="260" id="UnO-Tm-PLX"/>
                                </constraints>
                                <state key="normal" image="buttonlogin" backgroundImage="buttonlogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnLoginClicked:" destination="PFB-GV-1QB" eventType="touchDragInside" id="3Il-DJ-USA"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="iconlogo" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-Fm-amR">
                                <rect key="frame" x="245" y="64" width="110" height="110"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="345" y="64" width="110" height="110"/>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="bgloginbar" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-CH-eRa">
                                <rect key="frame" x="170" y="223" width="260" height="45"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="iconusername" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-bq-fEF">
                                <rect key="frame" x="188" y="231" width="30" height="30"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-ak-IgA">
                                <rect key="frame" x="226" y="231" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="A5S-y7-HWS"/>
                                    <constraint firstAttribute="height" constant="30" id="Z2L-Sb-evI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="bgloginbar" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-Kr-40h">
                                <rect key="frame" x="170" y="278" width="260" height="45"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="iconpassword" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-8p-re2">
                                <rect key="frame" x="188" y="286" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFP-00-TCu">
                                <rect key="frame" x="352" y="285" width="60" height="30"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-HS-42y">
                                <rect key="frame" x="226" y="285" width="118" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-DS-d4D">
                                <rect key="frame" x="251" y="535" width="99" height="30"/>
                                <state key="normal" title="其他方式登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.71021713038474132" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rvh-Kr-40h" firstAttribute="leading" secondItem="lQR-8p-re2" secondAttribute="trailing" constant="-48" id="21b-Ad-A7k"/>
                            <constraint firstAttribute="centerX" secondItem="y5L-DS-d4D" secondAttribute="centerX" constant="-0.5" id="27F-1C-Fzq"/>
                            <constraint firstItem="KEa-ak-IgA" firstAttribute="leading" secondItem="gzg-CH-eRa" secondAttribute="trailing" constant="-204" id="3dg-1M-CaC"/>
                            <constraint firstItem="iFP-00-TCu" firstAttribute="leading" secondItem="rvh-Kr-40h" secondAttribute="trailing" constant="-78" id="5Ah-Wt-S2x"/>
                            <constraint firstAttribute="centerX" secondItem="eKB-Fm-amR" secondAttribute="centerX" id="69l-hI-bfg"/>
                            <constraint firstAttribute="centerY" secondItem="rvh-Kr-40h" secondAttribute="centerY" id="6Py-Tf-eun"/>
                            <constraint firstItem="y5L-DS-d4D" firstAttribute="top" secondItem="Yvk-f8-79O" secondAttribute="bottom" constant="44" id="6sR-e4-FFH"/>
                            <constraint firstAttribute="centerX" secondItem="rvh-Kr-40h" secondAttribute="centerX" id="8TI-8N-OEH"/>
                            <constraint firstAttribute="centerY" secondItem="rvh-Kr-40h" secondAttribute="centerY" id="9eP-Rb-kLz"/>
                            <constraint firstItem="rvh-Kr-40h" firstAttribute="top" secondItem="gzg-CH-eRa" secondAttribute="bottom" constant="25" id="DNW-mJ-aWc"/>
                            <constraint firstItem="ELQ-HS-42y" firstAttribute="leading" secondItem="lQR-8p-re2" secondAttribute="trailing" constant="8" id="IZl-cj-Z3b"/>
                            <constraint firstItem="eKB-Fm-amR" firstAttribute="top" secondItem="4Cg-O8-2K2" secondAttribute="bottom" id="J7X-2m-UfC"/>
                            <constraint firstItem="iFP-00-TCu" firstAttribute="centerY" secondItem="rvh-Kr-40h" secondAttribute="centerY" constant="-0.5" id="L7R-lQ-PLv"/>
                            <constraint firstItem="KEa-ak-IgA" firstAttribute="centerY" secondItem="gzg-CH-eRa" secondAttribute="centerY" constant="0.5" id="NAz-eo-Vzv"/>
                            <constraint firstItem="KEa-ak-IgA" firstAttribute="leading" secondItem="ue5-bq-fEF" secondAttribute="trailing" constant="8" id="WTC-hO-97m"/>
                            <constraint firstItem="gzg-CH-eRa" firstAttribute="centerY" secondItem="ue5-bq-fEF" secondAttribute="centerY" constant="-0.5" id="YEE-ML-HHp"/>
                            <constraint firstAttribute="centerX" secondItem="Yvk-f8-79O" secondAttribute="centerX" id="bCp-2f-6sY"/>
                            <constraint firstItem="rvh-Kr-40h" firstAttribute="centerY" secondItem="lQR-8p-re2" secondAttribute="centerY" constant="-0.5" id="ce7-pa-g3X"/>
                            <constraint firstItem="gzg-CH-eRa" firstAttribute="leading" secondItem="ue5-bq-fEF" secondAttribute="trailing" constant="-48" id="dWJ-O5-bam"/>
                            <constraint firstAttribute="centerX" secondItem="rvh-Kr-40h" secondAttribute="centerX" id="gNo-TY-VaE"/>
                            <constraint firstItem="Yvk-f8-79O" firstAttribute="top" secondItem="rvh-Kr-40h" secondAttribute="bottom" constant="23" id="h3m-8j-0Gy"/>
                            <constraint firstAttribute="centerX" secondItem="gzg-CH-eRa" secondAttribute="centerX" id="llG-2c-l4G"/>
                            <constraint firstItem="GgC-07-bsa" firstAttribute="top" secondItem="Yvk-f8-79O" secondAttribute="bottom" constant="77" id="oAD-VG-MX2"/>
                            <constraint firstAttribute="centerY" secondItem="ELQ-HS-42y" secondAttribute="centerY" id="trE-q8-iPj"/>
                            <constraint firstAttribute="centerY" secondItem="rvh-Kr-40h" secondAttribute="centerY" id="uTp-OB-5GD"/>
                            <constraint firstItem="KEa-ak-IgA" firstAttribute="width" secondItem="gzg-CH-eRa" secondAttribute="width" id="yb3-bJ-U1o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yb3-bJ-U1o"/>
                                <exclude reference="27F-1C-Fzq"/>
                                <exclude reference="6sR-e4-FFH"/>
                                <exclude reference="oAD-VG-MX2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="27F-1C-Fzq"/>
                                <include reference="6sR-e4-FFH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="im0-Pu-b3U">
                        <barButtonItem key="backBarButtonItem" title=" " id="vvn-fs-6pg"/>
                        <barButtonItem key="rightBarButtonItem" title="注册" id="J43-0H-Ezg">
                            <connections>
                                <segue destination="wm9-QA-MvQ" kind="push" id="OWG-FI-QZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BtnLogin" destination="Yvk-f8-79O" id="Ydx-Ee-scj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7L-dv-Wpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="-2564"/>
        </scene>
        <!--RecommendedUsersVC-->
        <scene sceneID="0Gq-0s-YmA">
            <objects>
                <viewController title="RecommendedUsersVC" id="fwF-BG-FRb" customClass="RecommenedViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8a-Zm-kOh"/>
                        <viewControllerLayoutGuide type="bottom" id="B7M-MH-jBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sl-q6-3mh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-US-7kr">
                                <rect key="frame" x="0.0" y="64" width="600" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" image="bgbottombar98px" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-Aw-jVv">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="line48px" translatesAutoresizingMaskIntoConstraints="NO" id="2IN-xb-iTu">
                                <rect key="frame" x="300" y="564" width="1" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Fvm-01-EN4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fvm-01-EN4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-P9-WlS">
                                <rect key="frame" x="300" y="562" width="300" height="30"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFf-P5-jgE">
                                <rect key="frame" x="0.0" y="562" width="300" height="30"/>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.71021713040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KZc-P9-WlS" firstAttribute="trailing" secondItem="gGA-Aw-jVv" secondAttribute="trailing" constant="-555" id="4h4-bp-Lp5">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gGA-Aw-jVv" firstAttribute="width" secondItem="0Sl-q6-3mh" secondAttribute="width" id="5Bx-Fg-l9r"/>
                            <constraint firstItem="gGA-Aw-jVv" firstAttribute="leading" secondItem="0Sl-q6-3mh" secondAttribute="leadingMargin" constant="-16" id="AJu-Pb-X75"/>
                            <constraint firstItem="p3W-US-7kr" firstAttribute="width" secondItem="0Sl-q6-3mh" secondAttribute="width" id="ANo-Vg-Jft"/>
                            <constraint firstAttribute="bottom" secondItem="gGA-Aw-jVv" secondAttribute="bottom" id="Ncr-fj-OkF"/>
                            <constraint firstItem="gGA-Aw-jVv" firstAttribute="leading" secondItem="zFf-P5-jgE" secondAttribute="leading" id="Ohx-6S-wqo"/>
                            <constraint firstItem="gGA-Aw-jVv" firstAttribute="centerY" secondItem="zFf-P5-jgE" secondAttribute="centerY" constant="760.5" id="PdV-72-3dw">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="p3W-US-7kr" firstAttribute="top" secondItem="t8a-Zm-kOh" secondAttribute="bottom" id="RIK-x4-oO9"/>
                            <constraint firstItem="p3W-US-7kr" firstAttribute="leading" secondItem="0Sl-q6-3mh" secondAttribute="leadingMargin" constant="-16" id="Z69-2H-mgl"/>
                            <constraint firstItem="gGA-Aw-jVv" firstAttribute="centerY" secondItem="2IN-xb-iTu" secondAttribute="centerY" constant="-0.5" id="bVv-mM-9hY"/>
                            <constraint firstItem="KZc-P9-WlS" firstAttribute="bottom" secondItem="zFf-P5-jgE" secondAttribute="bottom" id="dQh-Rz-9dO"/>
                            <constraint firstAttribute="centerX" secondItem="2IN-xb-iTu" secondAttribute="centerX" id="enb-T4-bf4"/>
                            <constraint firstItem="2IN-xb-iTu" firstAttribute="trailing" secondItem="zFf-P5-jgE" secondAttribute="trailing" constant="256" id="hNU-t1-8Iz">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KZc-P9-WlS" firstAttribute="centerY" secondItem="gGA-Aw-jVv" secondAttribute="centerY" constant="-760.5" id="j54-28-9lq">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KZc-P9-WlS" firstAttribute="width" secondItem="zFf-P5-jgE" secondAttribute="width" id="nOV-eT-uXK"/>
                            <constraint firstItem="gGA-Aw-jVv" firstAttribute="top" secondItem="p3W-US-7kr" secondAttribute="bottom" constant="-2" id="rFW-8p-WE2"/>
                            <constraint firstItem="B7M-MH-jBl" firstAttribute="top" secondItem="gGA-Aw-jVv" secondAttribute="bottom" id="uNG-ts-FQD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z69-2H-mgl"/>
                                <exclude reference="AJu-Pb-X75"/>
                                <exclude reference="Ncr-fj-OkF"/>
                                <exclude reference="Ohx-6S-wqo"/>
                                <exclude reference="PdV-72-3dw"/>
                                <exclude reference="4h4-bp-Lp5"/>
                                <exclude reference="dQh-Rz-9dO"/>
                                <exclude reference="j54-28-9lq"/>
                                <exclude reference="nOV-eT-uXK"/>
                                <exclude reference="hNU-t1-8Iz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Z69-2H-mgl"/>
                                <include reference="AJu-Pb-X75"/>
                                <include reference="Ncr-fj-OkF"/>
                                <include reference="Ohx-6S-wqo"/>
                                <include reference="PdV-72-3dw"/>
                                <include reference="4h4-bp-Lp5"/>
                                <include reference="dQh-Rz-9dO"/>
                                <include reference="j54-28-9lq"/>
                                <include reference="nOV-eT-uXK"/>
                                <include reference="hNU-t1-8Iz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="推荐关注用户" id="Plx-ca-Sfl"/>
                    <connections>
                        <outlet property="BottomBarImageView" destination="gGA-Aw-jVv" id="iuP-hc-7yi"/>
                        <outlet property="BtnNext" destination="KZc-P9-WlS" id="Ny8-p4-YRr"/>
                        <outlet property="BtnSkip" destination="zFf-P5-jgE" id="4Xp-k1-2Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdO-Ad-vjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="-3413.25"/>
        </scene>
        <!--RecommendedTopicVC-->
        <scene sceneID="ov7-zf-P8J">
            <objects>
                <viewController title="RecommendedTopicVC" id="n1s-Aj-FxQ" customClass="RecommenedViewController" customModule="Youlv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNG-xg-Ft7"/>
                        <viewControllerLayoutGuide type="bottom" id="xhn-UN-jBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJh-ge-k1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-9Z-YxI">
                                <rect key="frame" x="0.0" y="64" width="600" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" image="bgbottombar98px" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-hM-Rtq">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="line48px" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-gG-ra9">
                                <rect key="frame" x="300" y="564" width="1" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pRk-MA-DHE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pRk-MA-DHE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X04-S2-IqC">
                                <rect key="frame" x="300" y="562" width="300" height="30"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fwF-BG-FRb" kind="push" id="KEo-A1-U7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-AF-VSo">
                                <rect key="frame" x="0.0" y="562" width="300" height="30"/>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fwF-BG-FRb" kind="push" id="rQI-0c-WwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.71021713040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kTf-gG-ra9" firstAttribute="trailing" secondItem="EAq-AF-VSo" secondAttribute="trailing" constant="256" id="06v-dT-oBa">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="X04-S2-IqC" firstAttribute="width" secondItem="EAq-AF-VSo" secondAttribute="width" id="AW4-mY-byt"/>
                            <constraint firstItem="lnK-9Z-YxI" firstAttribute="leading" secondItem="hJh-ge-k1q" secondAttribute="leadingMargin" constant="-16" id="B0i-jh-QAd"/>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="width" secondItem="hJh-ge-k1q" secondAttribute="width" id="Dd8-yD-gQz"/>
                            <constraint firstAttribute="bottom" secondItem="Eh0-hM-Rtq" secondAttribute="bottom" id="GnI-a3-nZy"/>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="leading" secondItem="hJh-ge-k1q" secondAttribute="leadingMargin" constant="-16" id="MKb-NY-gXN"/>
                            <constraint firstItem="X04-S2-IqC" firstAttribute="centerY" secondItem="Eh0-hM-Rtq" secondAttribute="centerY" constant="-760.5" id="OAU-6A-cIu">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="top" secondItem="lnK-9Z-YxI" secondAttribute="bottom" constant="-2" id="WoG-YO-dIj"/>
                            <constraint firstAttribute="centerX" secondItem="kTf-gG-ra9" secondAttribute="centerX" id="Xue-sc-ztV"/>
                            <constraint firstItem="X04-S2-IqC" firstAttribute="trailing" secondItem="Eh0-hM-Rtq" secondAttribute="trailing" constant="-555" id="b6J-H3-z8a">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lnK-9Z-YxI" firstAttribute="width" secondItem="hJh-ge-k1q" secondAttribute="width" id="crI-Ey-WN0"/>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="leading" secondItem="EAq-AF-VSo" secondAttribute="leading" id="fTA-jG-8U2"/>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="centerY" secondItem="EAq-AF-VSo" secondAttribute="centerY" constant="760.5" id="gqP-4D-wbF">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xhn-UN-jBW" firstAttribute="top" secondItem="Eh0-hM-Rtq" secondAttribute="bottom" id="mlW-xT-r6O"/>
                            <constraint firstItem="Eh0-hM-Rtq" firstAttribute="centerY" secondItem="kTf-gG-ra9" secondAttribute="centerY" constant="-0.5" id="pVj-5S-Z7h"/>
                            <constraint firstItem="X04-S2-IqC" firstAttribute="bottom" secondItem="EAq-AF-VSo" secondAttribute="bottom" id="psa-RB-PkE"/>
                            <constraint firstItem="lnK-9Z-YxI" firstAttribute="top" secondItem="vNG-xg-Ft7" secondAttribute="bottom" id="zvC-l9-TLd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B0i-jh-QAd"/>
                                <exclude reference="GnI-a3-nZy"/>
                                <exclude reference="MKb-NY-gXN"/>
                                <exclude reference="fTA-jG-8U2"/>
                                <exclude reference="gqP-4D-wbF"/>
                                <exclude reference="AW4-mY-byt"/>
                                <exclude reference="OAU-6A-cIu"/>
                                <exclude reference="b6J-H3-z8a"/>
                                <exclude reference="psa-RB-PkE"/>
                                <exclude reference="06v-dT-oBa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="B0i-jh-QAd"/>
                                <include reference="GnI-a3-nZy"/>
                                <include reference="MKb-NY-gXN"/>
                                <include reference="fTA-jG-8U2"/>
                                <include reference="gqP-4D-wbF"/>
                                <include reference="AW4-mY-byt"/>
                                <include reference="OAU-6A-cIu"/>
                                <include reference="b6J-H3-z8a"/>
                                <include reference="psa-RB-PkE"/>
                                <include reference="06v-dT-oBa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="推荐关注话题" id="ugc-9j-vbT"/>
                    <connections>
                        <outlet property="BottomBarImageView" destination="Eh0-hM-Rtq" id="ZJQ-rI-lFX"/>
                        <outlet property="BtnNext" destination="X04-S2-IqC" id="3NQ-iV-qKg"/>
                        <outlet property="BtnSkip" destination="EAq-AF-VSo" id="bsN-Nh-HMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGT-wG-sl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-3413.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="alpha0" width="1" height="1"/>
        <image name="bgbottombar98px" width="10" height="49"/>
        <image name="bgloginbar" width="260" height="45"/>
        <image name="buttonarrowsleftwhite" width="18" height="18"/>
        <image name="buttonlogin" width="260" height="45"/>
        <image name="buttonsendcode" width="74" height="45"/>
        <image name="buttonsignup" width="260" height="45"/>
        <image name="buttonwechatlogin" width="53" height="74"/>
        <image name="buttonweibologin" width="52" height="74"/>
        <image name="iconlogo" width="110" height="110"/>
        <image name="iconpassword" width="30" height="30"/>
        <image name="iconusername" width="30" height="30"/>
        <image name="line48px" width="1" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rQI-0c-WwT"/>
    </inferredMetricsTieBreakers>
</document>
